StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Formata-Light
FullName Formata Light
FamilyName Formata
Weight Light
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -105 -252 1279 936
CapHeight 708
XHeight 515
Descender -235
Ascender 795
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 101 -3 194 756 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 336 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 624 708 ;
C 36 ; WX 479 ; N dollar ; B 36 -98 442 768 ;
C 37 ; WX 917 ; N percent ; B 33 -9 883 688 ;
C 38 ; WX 583 ; N ampersand ; B 33 -9 575 692 ;
C 39 ; WX 208 ; N quoteright ; B 31 514 161 771 ;
C 40 ; WX 396 ; N parenleft ; B 78 -218 393 765 ;
C 41 ; WX 396 ; N parenright ; B 3 -218 318 765 ;
C 42 ; WX 438 ; N asterisk ; B 21 337 417 765 ;
C 43 ; WX 667 ; N plus ; B 43 0 625 581 ;
C 44 ; WX 208 ; N comma ; B 25 -163 156 94 ;
C 45 ; WX 292 ; N hyphen ; B 18 251 274 314 ;
C 46 ; WX 208 ; N period ; B 57 -3 151 95 ;
C 47 ; WX 438 ; N slash ; B -7 -138 436 765 ;
C 48 ; WX 583 ; N zero ; B 42 -14 541 692 ;
C 49 ; WX 583 ; N one ; B 175 -2 357 688 ;
C 50 ; WX 583 ; N two ; B 34 -1 514 692 ;
C 51 ; WX 583 ; N three ; B 44 -15 497 678 ;
C 52 ; WX 583 ; N four ; B 37 0 542 683 ;
C 53 ; WX 583 ; N five ; B 66 -14 513 678 ;
C 54 ; WX 583 ; N six ; B 64 -15 532 692 ;
C 55 ; WX 583 ; N seven ; B 41 -8 529 678 ;
C 56 ; WX 583 ; N eight ; B 58 -14 526 692 ;
C 57 ; WX 583 ; N nine ; B 53 -15 520 692 ;
C 58 ; WX 250 ; N colon ; B 100 -3 193 512 ;
C 59 ; WX 250 ; N semicolon ; B 69 -163 205 512 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 173 667 408 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 375 ; N question ; B 10 -3 355 766 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 562 ; N A ; B 0 0 562 709 ;
C 66 ; WX 583 ; N B ; B 75 -1 545 709 ;
C 67 ; WX 604 ; N C ; B 43 -15 590 721 ;
C 68 ; WX 688 ; N D ; B 75 -1 644 708 ;
C 69 ; WX 521 ; N E ; B 75 -4 483 708 ;
C 70 ; WX 458 ; N F ; B 76 -1 468 708 ;
C 71 ; WX 688 ; N G ; B 44 -15 621 721 ;
C 72 ; WX 688 ; N H ; B 76 -2 613 708 ;
C 73 ; WX 229 ; N I ; B 74 -1 155 708 ;
C 74 ; WX 333 ; N J ; B 3 -7 255 708 ;
C 75 ; WX 562 ; N K ; B 76 -2 562 708 ;
C 76 ; WX 458 ; N L ; B 76 -2 450 708 ;
C 77 ; WX 813 ; N M ; B 58 -2 745 709 ;
C 78 ; WX 688 ; N N ; B 75 -1 612 709 ;
C 79 ; WX 729 ; N O ; B 44 -15 685 721 ;
C 80 ; WX 542 ; N P ; B 75 -2 517 709 ;
C 81 ; WX 729 ; N Q ; B 44 -125 715 721 ;
C 82 ; WX 562 ; N R ; B 75 -2 563 710 ;
C 83 ; WX 521 ; N S ; B 51 -15 473 721 ;
C 84 ; WX 500 ; N T ; B 0 -1 500 709 ;
C 85 ; WX 667 ; N U ; B 80 -15 587 709 ;
C 86 ; WX 542 ; N V ; B 2 -2 542 710 ;
C 87 ; WX 833 ; N W ; B 1 -2 832 709 ;
C 88 ; WX 500 ; N X ; B -5 0 500 709 ;
C 89 ; WX 500 ; N Y ; B 1 -2 500 710 ;
C 90 ; WX 500 ; N Z ; B 9 -2 490 708 ;
C 91 ; WX 292 ; N bracketleft ; B 105 -217 292 765 ;
C 92 ; WX 438 ; N backslash ; B 1 -138 445 765 ;
C 93 ; WX 292 ; N bracketright ; B 0 -218 187 765 ;
C 94 ; WX 729 ; N asciicircum ; B 156 350 573 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 208 ; N quoteleft ; B 25 514 156 771 ;
C 97 ; WX 479 ; N a ; B 34 -12 413 524 ;
C 98 ; WX 542 ; N b ; B 55 -2 502 794 ;
C 99 ; WX 438 ; N c ; B 40 -12 430 524 ;
C 100 ; WX 542 ; N d ; B 39 -7 479 795 ;
C 101 ; WX 521 ; N e ; B 39 -11 487 524 ;
C 102 ; WX 271 ; N f ; B 0 -2 284 775 ;
C 103 ; WX 479 ; N g ; B 33 -252 475 516 ;
C 104 ; WX 542 ; N h ; B 61 -2 475 794 ;
C 105 ; WX 208 ; N i ; B 60 -1 143 759 ;
C 106 ; WX 208 ; N j ; B -16 -230 143 759 ;
C 107 ; WX 438 ; N k ; B 63 -2 454 793 ;
C 108 ; WX 208 ; N l ; B 62 -1 142 794 ;
C 109 ; WX 854 ; N m ; B 63 -2 788 524 ;
C 110 ; WX 542 ; N n ; B 62 -2 476 524 ;
C 111 ; WX 542 ; N o ; B 40 -12 502 524 ;
C 112 ; WX 542 ; N p ; B 57 -235 503 524 ;
C 113 ; WX 542 ; N q ; B 39 -235 485 514 ;
C 114 ; WX 292 ; N r ; B 65 -1 297 522 ;
C 115 ; WX 417 ; N s ; B 34 -12 383 524 ;
C 116 ; WX 271 ; N t ; B 0 -7 269 655 ;
C 117 ; WX 542 ; N u ; B 66 -12 476 516 ;
C 118 ; WX 438 ; N v ; B 1 -2 437 514 ;
C 119 ; WX 708 ; N w ; B 1 -1 708 513 ;
C 120 ; WX 396 ; N x ; B -6 -3 393 515 ;
C 121 ; WX 438 ; N y ; B 0 -241 438 517 ;
C 122 ; WX 417 ; N z ; B 18 -2 398 514 ;
C 123 ; WX 354 ; N braceleft ; B 84 -218 312 765 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 750 ;
C 125 ; WX 354 ; N braceright ; B 42 -218 270 765 ;
C 126 ; WX 729 ; N asciitilde ; B 134 224 595 363 ;
C 161 ; WX 250 ; N exclamdown ; B 56 -3 149 756 ;
C 162 ; WX 479 ; N cent ; B 41 -95 439 609 ;
C 163 ; WX 542 ; N sterling ; B 46 -2 496 692 ;
C 164 ; WX 125 ; N fraction ; B -105 -2 230 707 ;
C 165 ; WX 479 ; N yen ; B 0 -2 479 680 ;
C 166 ; WX 354 ; N florin ; B -53 -191 335 689 ;
C 167 ; WX 500 ; N section ; B 38 -150 460 752 ;
C 168 ; WX 667 ; N currency ; B 58 62 610 615 ;
C 169 ; WX 208 ; N quotesingle ; B 60 445 148 749 ;
C 170 ; WX 354 ; N quotedblleft ; B 59 514 335 771 ;
C 171 ; WX 354 ; N guillemotleft ; B 25 74 344 464 ;
C 172 ; WX 208 ; N guilsinglleft ; B 25 74 198 464 ;
C 173 ; WX 208 ; N guilsinglright ; B 11 74 183 464 ;
C 174 ; WX 479 ; N fi ; B 0 -1 414 774 ;
C 175 ; WX 479 ; N fl ; B 0 -1 413 793 ;
C 177 ; WX 583 ; N endash ; B 18 250 566 313 ;
C 178 ; WX 438 ; N dagger ; B 18 -171 420 767 ;
C 179 ; WX 438 ; N daggerdbl ; B 18 -171 420 767 ;
C 180 ; WX 208 ; N periodcentered ; B 57 233 151 332 ;
C 182 ; WX 667 ; N paragraph ; B 90 -167 532 706 ;
C 183 ; WX 333 ; N bullet ; B 47 234 286 472 ;
C 184 ; WX 208 ; N quotesinglbase ; B 25 -163 156 94 ;
C 185 ; WX 354 ; N quotedblbase ; B 25 -163 301 94 ;
C 186 ; WX 354 ; N quotedblright ; B 31 514 307 771 ;
C 187 ; WX 354 ; N guillemotright ; B 10 74 330 464 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 -6 882 87 ;
C 189 ; WX 1313 ; N perthousand ; B 33 -9 1279 688 ;
C 191 ; WX 375 ; N questiondown ; B 20 -4 365 765 ;
C 193 ; WX 292 ; N grave ; B 70 567 222 723 ;
C 194 ; WX 292 ; N acute ; B 65 567 226 724 ;
C 195 ; WX 292 ; N circumflex ; B 26 568 265 722 ;
C 196 ; WX 292 ; N tilde ; B -7 578 299 685 ;
C 197 ; WX 292 ; N macron ; B 18 604 274 667 ;
C 198 ; WX 292 ; N breve ; B 35 571 257 696 ;
C 199 ; WX 292 ; N dotaccent ; B 106 592 186 677 ;
C 200 ; WX 292 ; N dieresis ; B 16 592 275 677 ;
C 202 ; WX 292 ; N ring ; B 47 566 244 757 ;
C 203 ; WX 292 ; N cedilla ; B 83 -186 209 -47 ;
C 205 ; WX 292 ; N hungarumlaut ; B -1 567 293 724 ;
C 206 ; WX 292 ; N ogonek ; B 58 -169 233 9 ;
C 207 ; WX 292 ; N caron ; B 26 568 265 722 ;
C 208 ; WX 708 ; N emdash ; B 18 250 691 313 ;
C 225 ; WX 813 ; N AE ; B 0 -3 775 708 ;
C 227 ; WX 313 ; N ordfeminine ; B 20 361 271 712 ;
C 232 ; WX 458 ; N Lslash ; B 7 -2 451 708 ;
C 233 ; WX 729 ; N Oslash ; B 18 -15 732 721 ;
C 234 ; WX 958 ; N OE ; B 43 -3 920 708 ;
C 235 ; WX 354 ; N ordmasculine ; B 25 361 329 712 ;
C 241 ; WX 833 ; N ae ; B 32 -12 799 524 ;
C 245 ; WX 208 ; N dotlessi ; B 64 -1 143 517 ;
C 248 ; WX 208 ; N lslash ; B 1 -1 207 794 ;
C 249 ; WX 542 ; N oslash ; B -17 -12 550 524 ;
C 250 ; WX 917 ; N oe ; B 39 -12 882 524 ;
C 251 ; WX 542 ; N germandbls ; B 71 -8 513 787 ;
C -1 ; WX 542 ; N ucircumflex ; B 66 -12 476 722 ;
C -1 ; WX 667 ; N minus ; B 0 262 667 321 ;
C -1 ; WX 917 ; N onehalf ; B 119 -2 865 685 ;
C -1 ; WX 521 ; N Ecircumflex ; B 75 -4 483 889 ;
C -1 ; WX 729 ; N Otilde ; B 44 -15 685 868 ;
C -1 ; WX 521 ; N Scaron ; B 51 -15 473 889 ;
C -1 ; WX 479 ; N acircumflex ; B 34 -12 413 722 ;
C -1 ; WX 208 ; N icircumflex ; B -17 -1 222 722 ;
C -1 ; WX 542 ; N uacute ; B 66 -12 476 724 ;
C -1 ; WX 917 ; N onequarter ; B 119 -2 884 685 ;
C -1 ; WX 521 ; N Eacute ; B 75 -4 483 888 ;
C -1 ; WX 729 ; N Ocircumflex ; B 44 -15 685 889 ;
C -1 ; WX 479 ; N aacute ; B 34 -12 413 724 ;
C -1 ; WX 208 ; N iacute ; B 63 -1 224 724 ;
C -1 ; WX 542 ; N ugrave ; B 66 -12 476 723 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 396 ; N onesuperior ; B 119 234 245 686 ;
C -1 ; WX 521 ; N Egrave ; B 75 -4 483 888 ;
C -1 ; WX 729 ; N Oacute ; B 44 -15 685 888 ;
C -1 ; WX 500 ; N Ydieresis ; B 1 -2 500 854 ;
C -1 ; WX 479 ; N agrave ; B 34 -12 413 723 ;
C -1 ; WX 208 ; N igrave ; B -12 -1 143 723 ;
C -1 ; WX 667 ; N divide ; B 0 114 667 467 ;
C -1 ; WX 542 ; N mu ; B 66 -236 475 515 ;
C -1 ; WX 604 ; N Ccedilla ; B 43 -186 590 721 ;
C -1 ; WX 729 ; N Ograve ; B 44 -15 685 888 ;
C -1 ; WX 687 ; N trademark ; B 24 374 620 706 ;
C -1 ; WX 542 ; N Thorn ; B 75 -1 518 707 ;
C -1 ; WX 521 ; N edieresis ; B 39 -11 487 677 ;
C -1 ; WX 542 ; N odieresis ; B 40 -12 502 677 ;
C -1 ; WX 396 ; N threesuperior ; B 35 226 334 679 ;
C -1 ; WX 562 ; N Aring ; B 0 0 562 936 ;
C -1 ; WX 688 ; N Ntilde ; B 75 -1 612 868 ;
C -1 ; WX 500 ; N Yacute ; B 1 -2 500 888 ;
C -1 ; WX 521 ; N ecircumflex ; B 39 -11 487 722 ;
C -1 ; WX 542 ; N otilde ; B 40 -12 502 685 ;
C -1 ; WX 396 ; N twosuperior ; B 27 235 345 688 ;
C -1 ; WX 562 ; N Adieresis ; B 0 0 562 854 ;
C -1 ; WX 688 ; N Eth ; B 2 -2 644 709 ;
C -1 ; WX 667 ; N Udieresis ; B 80 -15 587 854 ;
C -1 ; WX 521 ; N eacute ; B 39 -11 487 724 ;
C -1 ; WX 542 ; N ocircumflex ; B 40 -12 502 722 ;
C -1 ; WX 667 ; N plusminus ; B 40 0 626 694 ;
C -1 ; WX 562 ; N Atilde ; B 0 0 562 868 ;
C -1 ; WX 229 ; N Idieresis ; B -33 -1 262 854 ;
C -1 ; WX 667 ; N Ucircumflex ; B 80 -15 587 889 ;
C -1 ; WX 521 ; N egrave ; B 39 -11 487 723 ;
C -1 ; WX 542 ; N oacute ; B 40 -12 502 724 ;
C -1 ; WX 438 ; N ydieresis ; B 0 -241 438 677 ;
C -1 ; WX 354 ; N degree ; B 30 454 324 748 ;
C -1 ; WX 562 ; N Acircumflex ; B 0 0 562 889 ;
C -1 ; WX 229 ; N Icircumflex ; B -20 -1 262 889 ;
C -1 ; WX 667 ; N Uacute ; B 80 -15 587 888 ;
C -1 ; WX 438 ; N ccedilla ; B 40 -187 430 524 ;
C -1 ; WX 542 ; N ograve ; B 40 -12 502 723 ;
C -1 ; WX 542 ; N thorn ; B 55 -235 503 795 ;
C -1 ; WX 562 ; N Aacute ; B 0 0 562 888 ;
C -1 ; WX 833 ; N registered ; B 60 -3 773 709 ;
C -1 ; WX 229 ; N Iacute ; B 71 -1 229 888 ;
C -1 ; WX 667 ; N Ugrave ; B 80 -15 587 888 ;
C -1 ; WX 417 ; N zcaron ; B 18 -2 398 722 ;
C -1 ; WX 479 ; N aring ; B 34 -12 413 757 ;
C -1 ; WX 542 ; N ntilde ; B 62 -2 476 685 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 321 ;
C -1 ; WX 562 ; N Agrave ; B 0 0 562 888 ;
C -1 ; WX 229 ; N Igrave ; B -11 -1 155 888 ;
C -1 ; WX 438 ; N yacute ; B 0 -241 438 724 ;
C -1 ; WX 667 ; N multiply ; B 84 42 582 539 ;
C -1 ; WX 417 ; N scaron ; B 34 -12 383 722 ;
C -1 ; WX 479 ; N adieresis ; B 34 -12 413 677 ;
C -1 ; WX 542 ; N eth ; B 40 -10 500 799 ;
C -1 ; WX 229 ; N brokenbar ; B 85 -191 145 689 ;
C -1 ; WX 917 ; N threequarters ; B 35 -2 884 679 ;
C -1 ; WX 521 ; N Edieresis ; B 75 -4 483 854 ;
C -1 ; WX 542 ; N udieresis ; B 66 -12 476 677 ;
C -1 ; WX 500 ; N Zcaron ; B 9 -2 490 889 ;
C -1 ; WX 729 ; N Odieresis ; B 44 -15 685 854 ;
C -1 ; WX 479 ; N atilde ; B 34 -12 413 685 ;
C -1 ; WX 208 ; N idieresis ; B -26 -1 233 677 ;
EndCharMetrics
StartKernData
StartKernPairs 844
KPX one percent -41
KPX period asterisk -124
KPX one plus -41
KPX seven plus -41
KPX seven comma -124
KPX F comma -82
KPX P comma -82
KPX T comma -82
KPX V comma -82
KPX W comma -82
KPX Y comma -82
KPX f comma -41
KPX r comma -41
KPX v comma -41
KPX w comma -41
KPX y comma -41
KPX .notdef comma -103
KPX .notdef comma -103
KPX one hyphen -41
KPX seven hyphen -41
KPX D hyphen 42
KPX L hyphen -41
KPX O hyphen 42
KPX Q hyphen 42
KPX T hyphen -41
KPX V hyphen -41
KPX Y hyphen -41
KPX .notdef hyphen 42
KPX .notdef hyphen 42
KPX seven period -124
KPX F period -82
KPX P period -82
KPX T period -82
KPX V period -82
KPX W period -82
KPX Y period -82
KPX f period -41
KPX r period -41
KPX v period -41
KPX w period -41
KPX y period -41
KPX .notdef period -103
KPX .notdef period -103
KPX seven slash -82
KPX one zero -41
KPX two zero -20
KPX three zero -20
KPX five zero -20
KPX seven zero -41
KPX H zero 21
KPX zero one -41
KPX one one -41
KPX two one -20
KPX three one -20
KPX four one -41
KPX five one -20
KPX six one -41
KPX seven one -41
KPX eight one -41
KPX nine one -41
KPX one two -41
KPX two two -20
KPX three two -20
KPX five two -20
KPX seven two -41
KPX one three -41
KPX two three -20
KPX three three -20
KPX five three -20
KPX seven three -41
KPX slash four -62
KPX one four -41
KPX two four -20
KPX three four -20
KPX five four -20
KPX seven four -41
KPX one five -41
KPX two five -20
KPX three five -20
KPX five five -20
KPX seven five -41
KPX one six -41
KPX two six -20
KPX three six -20
KPX five six -20
KPX seven six -41
KPX comma seven -41
KPX zero seven -41
KPX one seven -41
KPX two seven -20
KPX three seven -20
KPX four seven -41
KPX five seven -20
KPX six seven -20
KPX seven seven -41
KPX eight seven -41
KPX nine seven -41
KPX one eight -41
KPX two eight -20
KPX three eight -20
KPX five eight -20
KPX seven eight -41
KPX one nine -41
KPX two nine -20
KPX three nine -20
KPX five nine -20
KPX seven nine -41
KPX R nine 21
KPX one equal -41
KPX asterisk A -82
KPX A A 21
KPX C A 21
KPX D A -41
KPX F A -62
KPX J A -20
KPX K A 21
KPX L A 21
KPX O A -41
KPX P A -62
KPX R A 21
KPX T A -82
KPX U A -20
KPX V A -41
KPX W A -41
KPX X A 21
KPX Y A -41
KPX Z A 21
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -41
KPX B B 21
KPX F B 21
KPX H B 21
KPX I B 21
KPX J B 21
KPX M B 21
KPX N B 21
KPX P B 21
KPX R B 21
KPX U B 21
KPX .notdef B 21
KPX hyphen C 42
KPX A C -20
KPX C C -20
KPX E C -20
KPX G C -20
KPX K C -20
KPX L C -41
KPX S C -20
KPX T C -62
KPX V C -20
KPX W C -20
KPX X C -20
KPX Y C -41
KPX Z C -20
KPX .notdef C -20
KPX guillemotleft C 42
KPX tilde C -20
KPX macron C -20
KPX breve C -20
KPX B D 21
KPX F D 21
KPX H D 21
KPX I D 21
KPX J D 21
KPX M D 21
KPX N D 21
KPX P D 21
KPX R D 21
KPX U D 21
KPX .notdef D 21
KPX B E 21
KPX F E 21
KPX H E 21
KPX I E 21
KPX J E 21
KPX M E 21
KPX N E 21
KPX P E 21
KPX R E 21
KPX U E 21
KPX .notdef E 21
KPX B F 21
KPX F F 21
KPX H F 21
KPX I F 21
KPX J F 21
KPX M F 21
KPX N F 21
KPX P F 21
KPX R F 21
KPX U F 21
KPX .notdef F 21
KPX hyphen G 42
KPX A G -20
KPX C G -20
KPX E G -20
KPX G G -20
KPX K G -20
KPX L G -41
KPX S G -20
KPX T G -62
KPX V G -20
KPX W G -20
KPX X G -20
KPX Y G -41
KPX Z G -20
KPX .notdef G -20
KPX guillemotleft G 42
KPX tilde G -20
KPX macron G -20
KPX breve G -20
KPX B H 21
KPX F H 21
KPX H H 21
KPX I H 21
KPX J H 21
KPX M H 21
KPX N H 21
KPX P H 21
KPX R H 21
KPX U H 21
KPX .notdef H 21
KPX B I 21
KPX F I 21
KPX H I 21
KPX I I 21
KPX J I 21
KPX M I 21
KPX N I 21
KPX P I 21
KPX R I 21
KPX U I 21
KPX .notdef I 21
KPX A J 21
KPX B J 21
KPX D J -20
KPX F J -41
KPX H J 21
KPX I J 21
KPX J J 21
KPX L J 21
KPX M J 21
KPX N J 21
KPX O J -20
KPX P J -62
KPX R J 21
KPX T J -62
KPX U J 21
KPX V J -62
KPX W J -41
KPX Y J -62
KPX .notdef J -103
KPX .notdef J -103
KPX .notdef J -103
KPX .notdef J 21
KPX B K 21
KPX F K 21
KPX H K 21
KPX I K 21
KPX J K 21
KPX M K 21
KPX N K 21
KPX P K 21
KPX R K 21
KPX U K 21
KPX .notdef K 21
KPX B L 21
KPX F L 21
KPX H L 21
KPX I L 21
KPX J L 21
KPX M L 21
KPX N L 21
KPX P L 21
KPX R L 21
KPX U L 21
KPX .notdef L 21
KPX B M 21
KPX F M 21
KPX H M 21
KPX I M 21
KPX J M 21
KPX M M 21
KPX N M 21
KPX P M 21
KPX R M 21
KPX U M 21
KPX .notdef M 21
KPX B N 21
KPX F N 21
KPX H N 21
KPX I N 21
KPX J N 21
KPX M N 21
KPX N N 21
KPX P N 21
KPX R N 21
KPX U N 21
KPX .notdef N 21
KPX hyphen O 42
KPX A O -20
KPX C O -20
KPX E O -20
KPX G O -20
KPX K O -20
KPX L O -41
KPX S O -20
KPX T O -62
KPX V O -20
KPX W O -20
KPX X O -20
KPX Y O -41
KPX Z O -20
KPX .notdef O -20
KPX guillemotleft O 42
KPX tilde O -20
KPX breve O -20
KPX B P 21
KPX F P 21
KPX H P 21
KPX I P 21
KPX J P 21
KPX M P 21
KPX N P 21
KPX P P 21
KPX R P 21
KPX U P 21
KPX .notdef P 21
KPX hyphen Q 42
KPX A Q -20
KPX C Q -20
KPX E Q -20
KPX G Q -20
KPX K Q -20
KPX L Q -41
KPX S Q -20
KPX T Q -62
KPX V Q -20
KPX W Q -20
KPX X Q -20
KPX Y Q -41
KPX Z Q -20
KPX .notdef Q -20
KPX guillemotleft Q 42
KPX tilde Q -20
KPX macron Q -20
KPX breve Q -20
KPX B R 21
KPX F R 21
KPX H R 21
KPX I R 21
KPX J R 21
KPX M R 21
KPX N R 21
KPX P R 21
KPX R R 21
KPX U R 21
KPX .notdef R 21
KPX B S 21
KPX F S 21
KPX H S 21
KPX I S 21
KPX J S 21
KPX M S 21
KPX N S 21
KPX P S 21
KPX R S 21
KPX U S 21
KPX .notdef S 21
KPX hyphen T -62
KPX A T -82
KPX B T -20
KPX D T -62
KPX E T -20
KPX F T 21
KPX G T -20
KPX K T -20
KPX L T -103
KPX O T -62
KPX R T -20
KPX S T -20
KPX T T 21
KPX V T 21
KPX W T 21
KPX Y T 21
KPX .notdef T -82
KPX .notdef T -82
KPX .notdef T -20
KPX guillemotleft T -62
KPX tilde T -82
KPX macron T -82
KPX breve T -20
KPX .notdef T -62
KPX .notdef T -62
KPX B U 21
KPX F U 21
KPX H U 21
KPX I U 21
KPX J U 21
KPX M U 21
KPX N U 21
KPX P U 21
KPX R U 21
KPX U U 21
KPX hyphen V -41
KPX A V -41
KPX D V -20
KPX F V 21
KPX K V -20
KPX L V -103
KPX O V -20
KPX T V 21
KPX V V 21
KPX W V 21
KPX Y V 21
KPX .notdef V -82
KPX .notdef V -82
KPX guillemotleft V -41
KPX tilde V -41
KPX macron V -41
KPX .notdef V -20
KPX .notdef V -20
KPX A W -20
KPX D W -20
KPX F W 21
KPX K W -20
KPX L W -82
KPX O W -20
KPX T W 21
KPX V W 21
KPX W W 21
KPX Y W 21
KPX .notdef W -82
KPX .notdef W -82
KPX tilde W -20
KPX macron W -41
KPX .notdef W -20
KPX .notdef W -20
KPX A X 21
KPX D X -20
KPX L X 21
KPX O X -20
KPX R X 21
KPX T X 21
KPX V X 21
KPX W X 21
KPX Y X 21
KPX tilde X 21
KPX macron X 21
KPX .notdef X -20
KPX .notdef X -20
KPX hyphen Y -62
KPX A Y -62
KPX B Y -20
KPX D Y -41
KPX E Y -20
KPX F Y 21
KPX G Y -20
KPX K Y -20
KPX L Y -103
KPX O Y -20
KPX S Y -20
KPX T Y 21
KPX V Y 21
KPX W Y 21
KPX Y Y 21
KPX .notdef Y -82
KPX .notdef Y -82
KPX .notdef Y -20
KPX guillemotleft Y -62
KPX tilde Y -82
KPX macron Y -82
KPX breve Y -20
KPX .notdef Y -62
KPX A Z 21
KPX D Z -20
KPX O Z -20
KPX T Z 21
KPX V Z 21
KPX W Z 21
KPX Y Z 21
KPX tilde Z 21
KPX macron Z 21
KPX .notdef Z -20
KPX .notdef Z -20
KPX A a 21
KPX F a -20
KPX P a -20
KPX T a -103
KPX V a -41
KPX W a -20
KPX Y a -41
KPX T b -20
KPX V b -20
KPX W b -20
KPX Y b -20
KPX F c -20
KPX P c -20
KPX T c -62
KPX V c -62
KPX W c -62
KPX Y c -62
KPX F d -20
KPX P d -20
KPX T d -62
KPX V d -62
KPX W d -62
KPX Y d -62
KPX F e -20
KPX K e -20
KPX P e -20
KPX T e -103
KPX V e -62
KPX W e -20
KPX Y e -62
KPX P f 21
KPX T f -20
KPX V f -20
KPX W f -20
KPX Y f -20
KPX g f 21
KPX r f 21
KPX v f 21
KPX w f 21
KPX y f 21
KPX T g -41
KPX V g -41
KPX W g -41
KPX Y g -41
KPX T h -20
KPX V h -20
KPX W h -20
KPX Y h -20
KPX T i -20
KPX V i -20
KPX W i -20
KPX Y i -20
KPX g i 21
KPX T j -20
KPX V j -20
KPX W j -20
KPX Y j -20
KPX g j 21
KPX T k -20
KPX V k -20
KPX W k -20
KPX Y k -20
KPX T l -20
KPX V l -20
KPX W l -20
KPX Y l -20
KPX T m -41
KPX V m -41
KPX W m -41
KPX Y m -41
KPX T n -41
KPX V n -41
KPX W n -41
KPX Y n -41
KPX F o -20
KPX K o -20
KPX P o -20
KPX T o -103
KPX V o -62
KPX W o -20
KPX Y o -62
KPX T p -41
KPX V p -41
KPX W p -41
KPX Y p -41
KPX F q -20
KPX P q -20
KPX T q -62
KPX V q -62
KPX W q -62
KPX Y q -62
KPX F r -20
KPX T r -103
KPX V r -41
KPX W r -41
KPX Y r -41
KPX g r 21
KPX T s -41
KPX V s -41
KPX W s -41
KPX Y s -41
KPX T t -20
KPX V t -20
KPX W t -20
KPX Y t -20
KPX g t 21
KPX r t 21
KPX v t 21
KPX w t 21
KPX y t 21
KPX F u -20
KPX K u -20
KPX T u -103
KPX V u -41
KPX W u -41
KPX Y u -41
KPX A v -20
KPX K v -20
KPX L v -41
KPX T v -20
KPX V v -20
KPX W v -20
KPX X v -20
KPX Y v -20
KPX Z v -20
KPX g v 21
KPX .notdef v -62
KPX .notdef v -62
KPX tilde v -20
KPX macron v -20
KPX A w -20
KPX K w -20
KPX L w -41
KPX T w -82
KPX V w -20
KPX X w -20
KPX Y w -20
KPX Z w -20
KPX g w 21
KPX .notdef w -62
KPX .notdef w -62
KPX tilde w -20
KPX macron w -20
KPX A x 21
KPX T x -41
KPX V x -41
KPX W x -41
KPX Y x -41
KPX a x 21
KPX A y -20
KPX G y -20
KPX K y -41
KPX L y -41
KPX P y 21
KPX S y -20
KPX T y -82
KPX V y -20
KPX W y -20
KPX X y -20
KPX Y y -20
KPX Z y -20
KPX g y 21
KPX .notdef y -62
KPX .notdef y -62
KPX tilde y -20
KPX macron y -20
KPX T z -41
KPX V z -41
KPX W z -41
KPX Y z -41
KPX b z -20
KPX e z -20
KPX o z -20
KPX hyphen .notdef 42
KPX A .notdef -20
KPX C .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -20
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX breve .notdef -20
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX one .notdef -41
KPX D .notdef 42
KPX L .notdef -41
KPX O .notdef 42
KPX Q .notdef 42
KPX T .notdef -41
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX .notdef .notdef 42
KPX .notdef .notdef 42
KPX F .notdef -20
KPX P .notdef -20
KPX T .notdef -62
KPX V .notdef -62
KPX W .notdef -62
KPX Y .notdef -62
KPX one bullet -41
KPX seven bullet -41
KPX one guillemotright -41
KPX D guillemotright 42
KPX L guillemotright -41
KPX O guillemotright 42
KPX Q guillemotright 42
KPX T guillemotright -41
KPX V guillemotright -41
KPX Y guillemotright -41
KPX .notdef guillemotright 42
KPX .notdef guillemotright 42
KPX asterisk tilde -82
KPX C tilde 21
KPX D tilde -41
KPX F tilde -62
KPX J tilde -20
KPX K tilde 21
KPX L tilde 21
KPX O tilde -41
KPX P tilde -62
KPX R tilde 21
KPX T tilde -82
KPX V tilde -41
KPX W tilde -41
KPX X tilde 21
KPX Y tilde -41
KPX Z tilde 21
KPX .notdef tilde -82
KPX .notdef tilde -82
KPX asterisk macron -82
KPX D macron -41
KPX F macron -62
KPX K macron 21
KPX L macron 21
KPX P macron -62
KPX T macron -41
KPX V macron -41
KPX W macron -41
KPX X macron 21
KPX Y macron -41
KPX Z macron 21
KPX .notdef macron -82
KPX .notdef macron -82
KPX asterisk breve -82
KPX A breve 21
KPX C breve 21
KPX D breve -41
KPX F breve -62
KPX K breve 21
KPX L breve 21
KPX O breve -41
KPX P breve -62
KPX T breve -41
KPX V breve -41
KPX W breve -41
KPX X breve 21
KPX Y breve -41
KPX Z breve 21
KPX .notdef breve -82
KPX .notdef breve -82
KPX .notdef breve -82
KPX hyphen .notdef 42
KPX A .notdef -20
KPX C .notdef -20
KPX E .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -62
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Y .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX guillemotright .notdef 42
KPX hyphen .notdef 42
KPX C .notdef -20
KPX E .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -20
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX B .notdef 21
KPX F .notdef 21
KPX H .notdef 21
KPX I .notdef 21
KPX J .notdef 21
KPX M .notdef 21
KPX N .notdef 21
KPX P .notdef 21
KPX R .notdef 21
KPX U .notdef 21
KPX F .notdef -20
KPX P .notdef -20
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -20
KPX Y .notdef -41
KPX T .notdef -41
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX T .notdef -41
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX F .notdef -20
KPX K .notdef -20
KPX P .notdef -20
KPX T .notdef -103
KPX V .notdef -62
KPX W .notdef -20
KPX Y .notdef -62
KPX F lslash -20
KPX P lslash -20
KPX T lslash -62
KPX V lslash -62
KPX W lslash -62
KPX F .notdef -20
KPX K .notdef -20
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
EndKernPairs
EndKernData
EndFontMetrics
