StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Formata-Regular
FullName Formata Regular
FamilyName Formata
Weight Regular
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -115 -250 1285 960
CapHeight 709
XHeight 526
Descender -247
Ascender 798
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 99 -3 231 768 ;
C 34 ; WX 396 ; N quotedbl ; B 52 434 343 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 625 705 ;
C 36 ; WX 479 ; N dollar ; B 24 -92 455 766 ;
C 37 ; WX 917 ; N percent ; B 28 -7 889 684 ;
C 38 ; WX 604 ; N ampersand ; B 37 -9 598 689 ;
C 39 ; WX 229 ; N quoteright ; B 25 494 204 765 ;
C 40 ; WX 396 ; N parenleft ; B 81 -218 403 765 ;
C 41 ; WX 396 ; N parenright ; B -7 -218 315 765 ;
C 42 ; WX 437 ; N asterisk ; B 27 364 410 767 ;
C 43 ; WX 667 ; N plus ; B 43 0 623 580 ;
C 44 ; WX 229 ; N comma ; B 15 -151 190 119 ;
C 45 ; WX 333 ; N hyphen ; B 29 239 304 326 ;
C 46 ; WX 229 ; N period ; B 52 -3 177 122 ;
C 47 ; WX 458 ; N slash ; B -9 -142 464 765 ;
C 48 ; WX 583 ; N zero ; B 37 -11 546 687 ;
C 49 ; WX 583 ; N one ; B 146 -3 367 688 ;
C 50 ; WX 583 ; N two ; B 33 -3 525 687 ;
C 51 ; WX 583 ; N three ; B 53 -10 515 680 ;
C 52 ; WX 583 ; N four ; B 30 -3 548 680 ;
C 53 ; WX 583 ; N five ; B 60 -10 514 680 ;
C 54 ; WX 583 ; N six ; B 50 -10 545 687 ;
C 55 ; WX 583 ; N seven ; B 47 -3 537 680 ;
C 56 ; WX 583 ; N eight ; B 42 -10 541 688 ;
C 57 ; WX 583 ; N nine ; B 40 -10 535 688 ;
C 58 ; WX 271 ; N colon ; B 94 -3 219 529 ;
C 59 ; WX 271 ; N semicolon ; B 57 -151 237 529 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 162 667 421 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 417 ; N question ; B 14 -3 385 768 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 604 ; N A ; B -1 -2 607 710 ;
C 66 ; WX 625 ; N B ; B 74 -3 580 709 ;
C 67 ; WX 625 ; N C ; B 50 -15 600 721 ;
C 68 ; WX 708 ; N D ; B 72 -3 659 710 ;
C 69 ; WX 542 ; N E ; B 73 -3 507 709 ;
C 70 ; WX 479 ; N F ; B 73 -3 486 709 ;
C 71 ; WX 688 ; N G ; B 48 -15 637 721 ;
C 72 ; WX 708 ; N H ; B 73 -3 638 709 ;
C 73 ; WX 271 ; N I ; B 73 -3 199 709 ;
C 74 ; WX 333 ; N J ; B -2 -6 267 709 ;
C 75 ; WX 604 ; N K ; B 72 -3 604 709 ;
C 76 ; WX 479 ; N L ; B 72 -3 472 709 ;
C 77 ; WX 854 ; N M ; B 52 -3 794 709 ;
C 78 ; WX 708 ; N N ; B 73 -3 635 709 ;
C 79 ; WX 750 ; N O ; B 50 -15 700 721 ;
C 80 ; WX 583 ; N P ; B 72 -3 557 710 ;
C 81 ; WX 750 ; N Q ; B 50 -144 751 721 ;
C 82 ; WX 604 ; N R ; B 72 -6 597 708 ;
C 83 ; WX 542 ; N S ; B 43 -15 502 721 ;
C 84 ; WX 500 ; N T ; B -2 -3 502 709 ;
C 85 ; WX 688 ; N U ; B 73 -15 614 709 ;
C 86 ; WX 583 ; N V ; B 0 -3 584 709 ;
C 87 ; WX 875 ; N W ; B -1 -3 876 709 ;
C 88 ; WX 542 ; N X ; B -10 -4 539 713 ;
C 89 ; WX 542 ; N Y ; B -7 -2 549 712 ;
C 90 ; WX 521 ; N Z ; B 4 -1 504 708 ;
C 91 ; WX 313 ; N bracketleft ; B 89 -218 308 765 ;
C 92 ; WX 458 ; N backslash ; B -6 -141 467 765 ;
C 93 ; WX 313 ; N bracketright ; B 4 -218 223 765 ;
C 94 ; WX 729 ; N asciicircum ; B 142 336 587 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 229 ; N quoteleft ; B 25 494 204 765 ;
C 97 ; WX 521 ; N a ; B 39 -12 458 533 ;
C 98 ; WX 583 ; N b ; B 64 -3 539 798 ;
C 99 ; WX 458 ; N c ; B 44 -11 446 533 ;
C 100 ; WX 583 ; N d ; B 43 -10 518 798 ;
C 101 ; WX 542 ; N e ; B 44 -12 505 533 ;
C 102 ; WX 292 ; N f ; B 4 -3 298 781 ;
C 103 ; WX 521 ; N g ; B 33 -250 506 523 ;
C 104 ; WX 583 ; N h ; B 63 -3 519 798 ;
C 105 ; WX 250 ; N i ; B 62 -3 187 774 ;
C 106 ; WX 250 ; N j ; B -21 -241 187 774 ;
C 107 ; WX 500 ; N k ; B 62 -3 506 797 ;
C 108 ; WX 250 ; N l ; B 63 -3 184 798 ;
C 109 ; WX 896 ; N m ; B 65 -3 831 533 ;
C 110 ; WX 583 ; N n ; B 62 -3 519 530 ;
C 111 ; WX 583 ; N o ; B 44 -11 539 533 ;
C 112 ; WX 583 ; N p ; B 62 -247 539 533 ;
C 113 ; WX 583 ; N q ; B 44 -247 522 525 ;
C 114 ; WX 333 ; N r ; B 64 -3 329 532 ;
C 115 ; WX 437 ; N s ; B 35 -12 412 533 ;
C 116 ; WX 313 ; N t ; B 5 -5 303 676 ;
C 117 ; WX 583 ; N u ; B 64 -12 516 524 ;
C 118 ; WX 458 ; N v ; B -4 -3 463 527 ;
C 119 ; WX 792 ; N w ; B -5 -3 797 526 ;
C 120 ; WX 458 ; N x ; B 2 -7 457 526 ;
C 121 ; WX 458 ; N y ; B -7 -247 465 526 ;
C 122 ; WX 437 ; N z ; B 13 -3 417 522 ;
C 123 ; WX 354 ; N braceleft ; B 61 -218 332 765 ;
C 124 ; WX 229 ; N bar ; B 74 -250 154 750 ;
C 125 ; WX 354 ; N braceright ; B 22 -218 293 765 ;
C 126 ; WX 729 ; N asciitilde ; B 124 215 605 374 ;
C 161 ; WX 271 ; N exclamdown ; B 40 -3 172 768 ;
C 162 ; WX 479 ; N cent ; B 44 -93 447 610 ;
C 163 ; WX 479 ; N sterling ; B 8 -3 461 689 ;
C 164 ; WX 125 ; N fraction ; B -115 0 240 706 ;
C 165 ; WX 542 ; N yen ; B 0 -2 542 683 ;
C 166 ; WX 375 ; N florin ; B -47 -197 369 689 ;
C 167 ; WX 500 ; N section ; B 27 -141 476 739 ;
C 168 ; WX 667 ; N currency ; B 42 46 625 631 ;
C 169 ; WX 208 ; N quotesingle ; B 52 434 156 749 ;
C 170 ; WX 396 ; N quotedblleft ; B 22 492 374 765 ;
C 171 ; WX 437 ; N guillemotleft ; B 29 75 388 470 ;
C 172 ; WX 271 ; N guilsinglleft ; B 28 78 223 470 ;
C 173 ; WX 271 ; N guilsinglright ; B 48 78 243 470 ;
C 174 ; WX 542 ; N fi ; B 4 -3 479 781 ;
C 175 ; WX 542 ; N fl ; B 4 -3 476 797 ;
C 177 ; WX 583 ; N endash ; B 29 238 555 325 ;
C 178 ; WX 479 ; N dagger ; B 20 -176 459 765 ;
C 179 ; WX 479 ; N daggerdbl ; B 20 -176 459 765 ;
C 180 ; WX 229 ; N periodcentered ; B 52 215 177 340 ;
C 182 ; WX 667 ; N paragraph ; B 87 -167 539 706 ;
C 183 ; WX 333 ; N bullet ; B 37 223 297 483 ;
C 184 ; WX 229 ; N quotesinglbase ; B 15 -151 190 119 ;
C 185 ; WX 396 ; N quotedblbase ; B 22 -153 374 120 ;
C 186 ; WX 396 ; N quotedblright ; B 22 492 374 765 ;
C 187 ; WX 437 ; N guillemotright ; B 49 75 408 470 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -6 892 107 ;
C 189 ; WX 1312 ; N perthousand ; B 28 -7 1285 684 ;
C 191 ; WX 417 ; N questiondown ; B 31 -3 402 768 ;
C 193 ; WX 292 ; N grave ; B 55 576 236 741 ;
C 194 ; WX 292 ; N acute ; B 52 576 239 742 ;
C 195 ; WX 292 ; N circumflex ; B 2 578 289 743 ;
C 196 ; WX 292 ; N tilde ; B -16 585 308 711 ;
C 197 ; WX 292 ; N macron ; B -12 625 305 707 ;
C 198 ; WX 292 ; N breve ; B 12 589 279 734 ;
C 199 ; WX 292 ; N dotaccent ; B 88 612 204 723 ;
C 200 ; WX 292 ; N dieresis ; B -16 608 308 725 ;
C 202 ; WX 292 ; N ring ; B 28 563 264 785 ;
C 203 ; WX 292 ; N cedilla ; B 71 -186 220 -42 ;
C 205 ; WX 292 ; N hungarumlaut ; B -22 575 315 742 ;
C 206 ; WX 292 ; N ogonek ; B 48 -177 244 24 ;
C 207 ; WX 292 ; N caron ; B 2 578 289 743 ;
C 208 ; WX 729 ; N emdash ; B 29 238 700 326 ;
C 225 ; WX 854 ; N AE ; B -2 -3 819 709 ;
C 227 ; WX 333 ; N ordfeminine ; B 21 355 297 712 ;
C 232 ; WX 479 ; N Lslash ; B 0 -3 472 709 ;
C 233 ; WX 750 ; N Oslash ; B 19 -15 740 721 ;
C 234 ; WX 958 ; N OE ; B 50 -2 923 710 ;
C 235 ; WX 375 ; N ordmasculine ; B 25 355 350 712 ;
C 241 ; WX 854 ; N ae ; B 31 -12 818 533 ;
C 245 ; WX 250 ; N dotlessi ; B 62 -3 185 527 ;
C 248 ; WX 250 ; N lslash ; B 2 -3 251 798 ;
C 249 ; WX 583 ; N oslash ; B -7 -12 583 534 ;
C 250 ; WX 917 ; N oe ; B 44 -12 880 534 ;
C 251 ; WX 583 ; N germandbls ; B 67 -7 554 789 ;
C -1 ; WX 583 ; N ucircumflex ; B 64 -12 516 743 ;
C -1 ; WX 667 ; N minus ; B 0 253 667 332 ;
C -1 ; WX 917 ; N onehalf ; B 100 -2 876 685 ;
C -1 ; WX 542 ; N Ecircumflex ; B 73 -3 507 902 ;
C -1 ; WX 750 ; N Otilde ; B 50 -15 700 889 ;
C -1 ; WX 542 ; N Scaron ; B 43 -15 502 902 ;
C -1 ; WX 521 ; N acircumflex ; B 39 -12 458 743 ;
C -1 ; WX 250 ; N icircumflex ; B -15 -3 272 743 ;
C -1 ; WX 583 ; N uacute ; B 64 -12 516 742 ;
C -1 ; WX 917 ; N onequarter ; B 100 -2 891 684 ;
C -1 ; WX 542 ; N Eacute ; B 73 -3 507 902 ;
C -1 ; WX 750 ; N Ocircumflex ; B 50 -15 700 902 ;
C -1 ; WX 521 ; N aacute ; B 39 -12 458 742 ;
C -1 ; WX 250 ; N iacute ; B 62 -3 255 742 ;
C -1 ; WX 583 ; N ugrave ; B 64 -12 516 741 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 396 ; N onesuperior ; B 100 234 250 685 ;
C -1 ; WX 542 ; N Egrave ; B 73 -3 507 901 ;
C -1 ; WX 750 ; N Oacute ; B 50 -15 700 902 ;
C -1 ; WX 542 ; N Ydieresis ; B -7 -2 549 879 ;
C -1 ; WX 521 ; N agrave ; B 39 -12 458 741 ;
C -1 ; WX 250 ; N igrave ; B 3 -3 185 741 ;
C -1 ; WX 667 ; N divide ; B 0 89 667 492 ;
C -1 ; WX 583 ; N mu ; B 64 -247 517 524 ;
C -1 ; WX 625 ; N Ccedilla ; B 50 -186 600 721 ;
C -1 ; WX 750 ; N Ograve ; B 50 -15 700 901 ;
C -1 ; WX 687 ; N trademark ; B 16 374 636 706 ;
C -1 ; WX 583 ; N Thorn ; B 72 -3 556 709 ;
C -1 ; WX 542 ; N edieresis ; B 44 -12 505 725 ;
C -1 ; WX 583 ; N odieresis ; B 44 -11 539 725 ;
C -1 ; WX 396 ; N threesuperior ; B 42 229 353 679 ;
C -1 ; WX 604 ; N Aring ; B -1 -2 607 960 ;
C -1 ; WX 708 ; N Ntilde ; B 73 -3 635 889 ;
C -1 ; WX 542 ; N Yacute ; B -7 -2 549 902 ;
C -1 ; WX 542 ; N ecircumflex ; B 44 -12 505 743 ;
C -1 ; WX 583 ; N otilde ; B 44 -11 539 711 ;
C -1 ; WX 396 ; N twosuperior ; B 24 233 355 684 ;
C -1 ; WX 604 ; N Adieresis ; B -1 -2 607 879 ;
C -1 ; WX 708 ; N Eth ; B 0 -3 658 711 ;
C -1 ; WX 688 ; N Udieresis ; B 73 -15 614 879 ;
C -1 ; WX 542 ; N eacute ; B 44 -12 505 742 ;
C -1 ; WX 583 ; N ocircumflex ; B 44 -11 539 743 ;
C -1 ; WX 667 ; N plusminus ; B 41 0 625 698 ;
C -1 ; WX 604 ; N Atilde ; B -1 -2 607 889 ;
C -1 ; WX 271 ; N Idieresis ; B -43 -3 314 879 ;
C -1 ; WX 688 ; N Ucircumflex ; B 73 -15 614 902 ;
C -1 ; WX 542 ; N egrave ; B 44 -12 505 741 ;
C -1 ; WX 583 ; N oacute ; B 44 -11 539 742 ;
C -1 ; WX 458 ; N ydieresis ; B -7 -247 465 725 ;
C -1 ; WX 354 ; N degree ; B 16 433 339 756 ;
C -1 ; WX 604 ; N Acircumflex ; B -1 -2 607 902 ;
C -1 ; WX 271 ; N Icircumflex ; B -21 -3 297 902 ;
C -1 ; WX 688 ; N Uacute ; B 73 -15 614 902 ;
C -1 ; WX 458 ; N ccedilla ; B 44 -186 446 533 ;
C -1 ; WX 583 ; N ograve ; B 44 -11 539 741 ;
C -1 ; WX 583 ; N thorn ; B 64 -247 539 798 ;
C -1 ; WX 604 ; N Aacute ; B -1 -2 607 902 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 271 ; N Iacute ; B 73 -3 273 902 ;
C -1 ; WX 688 ; N Ugrave ; B 73 -15 614 901 ;
C -1 ; WX 437 ; N zcaron ; B 13 -3 417 743 ;
C -1 ; WX 521 ; N aring ; B 39 -12 458 785 ;
C -1 ; WX 583 ; N ntilde ; B 62 -3 519 711 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 332 ;
C -1 ; WX 604 ; N Agrave ; B -1 -2 607 901 ;
C -1 ; WX 271 ; N Igrave ; B 0 -3 199 901 ;
C -1 ; WX 458 ; N yacute ; B -7 -247 465 742 ;
C -1 ; WX 667 ; N multiply ; B 77 36 590 549 ;
C -1 ; WX 437 ; N scaron ; B 35 -12 412 743 ;
C -1 ; WX 521 ; N adieresis ; B 39 -12 458 725 ;
C -1 ; WX 583 ; N eth ; B 45 -12 539 789 ;
C -1 ; WX 229 ; N brokenbar ; B 75 -191 155 689 ;
C -1 ; WX 917 ; N threequarters ; B 42 -2 890 679 ;
C -1 ; WX 542 ; N Edieresis ; B 73 -3 507 879 ;
C -1 ; WX 583 ; N udieresis ; B 64 -12 516 725 ;
C -1 ; WX 521 ; N Zcaron ; B 4 -1 504 902 ;
C -1 ; WX 750 ; N Odieresis ; B 50 -15 700 879 ;
C -1 ; WX 521 ; N atilde ; B 39 -12 458 711 ;
C -1 ; WX 250 ; N idieresis ; B -37 -3 287 725 ;
EndCharMetrics
StartKernData
StartKernPairs 844
KPX one percent -41
KPX period asterisk -124
KPX one plus -41
KPX seven plus -41
KPX seven comma -124
KPX F comma -82
KPX P comma -82
KPX T comma -82
KPX V comma -82
KPX W comma -82
KPX Y comma -82
KPX f comma -41
KPX r comma -41
KPX v comma -41
KPX w comma -41
KPX y comma -41
KPX .notdef comma -103
KPX .notdef comma -103
KPX one hyphen -41
KPX seven hyphen -41
KPX D hyphen 42
KPX L hyphen -41
KPX O hyphen 42
KPX Q hyphen 42
KPX T hyphen -41
KPX V hyphen -41
KPX Y hyphen -41
KPX .notdef hyphen 42
KPX .notdef hyphen 42
KPX seven period -124
KPX F period -82
KPX P period -82
KPX T period -82
KPX V period -82
KPX W period -82
KPX Y period -82
KPX f period -41
KPX r period -41
KPX v period -41
KPX w period -41
KPX y period -41
KPX .notdef period -103
KPX .notdef period -103
KPX seven slash -82
KPX one zero -41
KPX two zero -20
KPX three zero -20
KPX five zero -20
KPX seven zero -41
KPX H zero 21
KPX zero one -41
KPX one one -41
KPX two one -20
KPX three one -20
KPX four one -41
KPX five one -20
KPX six one -41
KPX seven one -41
KPX eight one -41
KPX nine one -41
KPX one two -41
KPX two two -20
KPX three two -20
KPX five two -20
KPX seven two -41
KPX one three -41
KPX two three -20
KPX three three -20
KPX five three -20
KPX seven three -41
KPX slash four -62
KPX one four -41
KPX two four -20
KPX three four -20
KPX five four -20
KPX seven four -41
KPX one five -41
KPX two five -20
KPX three five -20
KPX five five -20
KPX seven five -41
KPX one six -41
KPX two six -20
KPX three six -20
KPX five six -20
KPX seven six -41
KPX comma seven -41
KPX zero seven -41
KPX one seven -41
KPX two seven -20
KPX three seven -20
KPX four seven -41
KPX five seven -41
KPX six seven -20
KPX seven seven -41
KPX eight seven -41
KPX nine seven -41
KPX one eight -41
KPX two eight -20
KPX three eight -20
KPX five eight -20
KPX seven eight -41
KPX one nine -41
KPX two nine -20
KPX three nine -20
KPX five nine -20
KPX seven nine -41
KPX R nine 21
KPX one equal -41
KPX asterisk A -82
KPX A A 21
KPX C A 21
KPX D A -41
KPX F A -62
KPX J A -20
KPX K A 21
KPX L A 21
KPX O A -41
KPX P A -62
KPX R A 21
KPX T A -82
KPX U A -20
KPX V A -41
KPX W A -41
KPX X A 21
KPX Y A -62
KPX Z A 21
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -41
KPX B B 21
KPX F B 21
KPX H B 21
KPX I B 21
KPX J B 21
KPX M B 21
KPX N B 21
KPX P B 21
KPX R B 21
KPX U B 21
KPX .notdef B 21
KPX hyphen C 42
KPX A C -20
KPX C C -20
KPX E C -20
KPX G C -20
KPX K C -20
KPX L C -41
KPX S C -20
KPX T C -62
KPX V C -20
KPX W C -20
KPX X C -20
KPX Y C -41
KPX Z C -20
KPX .notdef C -20
KPX guillemotleft C 42
KPX tilde C -20
KPX macron C -20
KPX breve C -20
KPX B D 21
KPX F D 21
KPX H D 21
KPX I D 21
KPX J D 21
KPX M D 21
KPX N D 21
KPX P D 21
KPX R D 21
KPX U D 21
KPX .notdef D 21
KPX B E 21
KPX F E 21
KPX H E 21
KPX I E 21
KPX J E 21
KPX M E 21
KPX N E 21
KPX P E 21
KPX R E 21
KPX U E 21
KPX .notdef E 21
KPX B F 21
KPX F F 21
KPX H F 21
KPX I F 21
KPX J F 21
KPX M F 21
KPX N F 21
KPX P F 21
KPX R F 21
KPX U F 21
KPX .notdef F 21
KPX hyphen G 42
KPX A G -20
KPX C G -20
KPX E G -20
KPX G G -20
KPX K G -20
KPX L G -41
KPX S G -20
KPX T G -62
KPX V G -20
KPX W G -20
KPX X G -20
KPX Y G -41
KPX Z G -20
KPX .notdef G -20
KPX guillemotleft G 42
KPX tilde G -20
KPX macron G -20
KPX breve G -20
KPX B H 21
KPX F H 21
KPX H H 21
KPX I H 21
KPX J H 21
KPX M H 21
KPX N H 21
KPX P H 21
KPX R H 21
KPX U H 21
KPX .notdef H 21
KPX B I 21
KPX F I 21
KPX H I 21
KPX I I 21
KPX J I 21
KPX M I 21
KPX N I 21
KPX P I 21
KPX R I 21
KPX U I 21
KPX .notdef I 21
KPX A J 21
KPX B J 21
KPX D J -20
KPX F J -41
KPX H J 21
KPX I J 21
KPX J J 21
KPX L J 21
KPX M J 21
KPX N J 21
KPX P J -62
KPX R J 21
KPX T J -62
KPX U J 21
KPX V J -41
KPX W J -20
KPX Y J -62
KPX .notdef J -103
KPX .notdef J -103
KPX .notdef J -103
KPX .notdef J 21
KPX B K 21
KPX F K 21
KPX H K 21
KPX I K 21
KPX J K 21
KPX M K 21
KPX N K 21
KPX P K 21
KPX R K 21
KPX U K 21
KPX .notdef K 21
KPX B L 21
KPX F L 21
KPX H L 21
KPX I L 21
KPX J L 21
KPX M L 21
KPX N L 21
KPX P L 21
KPX R L 21
KPX U L 21
KPX .notdef L 21
KPX B M 21
KPX F M 21
KPX H M 21
KPX I M 21
KPX J M 21
KPX M M 21
KPX N M 21
KPX P M 21
KPX R M 21
KPX U M 21
KPX .notdef M 21
KPX B N 21
KPX F N 21
KPX H N 21
KPX I N 21
KPX J N 21
KPX M N 21
KPX N N 21
KPX P N 21
KPX R N 21
KPX U N 21
KPX .notdef N 21
KPX hyphen O 42
KPX A O -20
KPX C O -20
KPX E O -20
KPX G O -20
KPX K O -20
KPX L O -41
KPX S O -20
KPX T O -62
KPX V O -20
KPX X O -20
KPX Y O -41
KPX Z O -20
KPX .notdef O -20
KPX guillemotleft O 42
KPX tilde O -20
KPX breve O -20
KPX B P 21
KPX F P 21
KPX H P 21
KPX I P 21
KPX J P 21
KPX M P 21
KPX N P 21
KPX P P 21
KPX R P 21
KPX U P 21
KPX .notdef P 21
KPX hyphen Q 42
KPX A Q -20
KPX C Q -20
KPX E Q -20
KPX G Q -20
KPX K Q -20
KPX L Q -41
KPX S Q -20
KPX T Q -62
KPX V Q -20
KPX W Q -20
KPX X Q -20
KPX Y Q -41
KPX Z Q -20
KPX .notdef Q -20
KPX guillemotleft Q 42
KPX tilde Q -20
KPX macron Q -20
KPX breve Q -20
KPX B R 21
KPX F R 21
KPX H R 21
KPX I R 21
KPX J R 21
KPX M R 21
KPX N R 21
KPX P R 21
KPX R R 21
KPX U R 21
KPX .notdef R 21
KPX B S 21
KPX F S 21
KPX H S 21
KPX I S 21
KPX J S 21
KPX M S 21
KPX N S 21
KPX P S 21
KPX R S 21
KPX U S 21
KPX .notdef S 21
KPX hyphen T -62
KPX A T -82
KPX B T -20
KPX D T -62
KPX E T -20
KPX F T 21
KPX G T -20
KPX K T -20
KPX L T -103
KPX O T -62
KPX R T -20
KPX S T -20
KPX T T 21
KPX V T 21
KPX W T 21
KPX Y T 21
KPX .notdef T -82
KPX .notdef T -82
KPX .notdef T -20
KPX guillemotleft T -62
KPX tilde T -82
KPX macron T -82
KPX breve T -20
KPX .notdef T -62
KPX .notdef T -62
KPX B U 21
KPX F U 21
KPX H U 21
KPX I U 21
KPX J U 21
KPX M U 21
KPX N U 21
KPX P U 21
KPX R U 21
KPX U U 21
KPX hyphen V -41
KPX A V -41
KPX D V -20
KPX F V 21
KPX K V -20
KPX L V -103
KPX O V -20
KPX T V 21
KPX V V 21
KPX W V 21
KPX Y V 21
KPX .notdef V -82
KPX .notdef V -82
KPX guillemotleft V -41
KPX tilde V -41
KPX macron V -41
KPX .notdef V -20
KPX .notdef V -20
KPX A W -20
KPX D W -20
KPX F W 21
KPX L W -82
KPX O W -20
KPX T W 21
KPX V W 21
KPX W W 21
KPX Y W 21
KPX .notdef W -82
KPX .notdef W -82
KPX guillemotleft W -41
KPX tilde W -20
KPX macron W -41
KPX .notdef W -20
KPX .notdef W -20
KPX A X 21
KPX D X -20
KPX K X 21
KPX L X 21
KPX O X -20
KPX R X 21
KPX T X 21
KPX V X 21
KPX W X 21
KPX X X 21
KPX Y X 21
KPX Z X 21
KPX tilde X 21
KPX macron X 21
KPX .notdef X -20
KPX .notdef X -20
KPX hyphen Y -62
KPX A Y -62
KPX B Y -20
KPX D Y -41
KPX E Y -20
KPX F Y 21
KPX G Y -20
KPX K Y -20
KPX L Y -103
KPX O Y -41
KPX S Y -20
KPX T Y 21
KPX V Y 21
KPX W Y 21
KPX Y Y 21
KPX .notdef Y -82
KPX .notdef Y -82
KPX .notdef Y -20
KPX guillemotleft Y -62
KPX tilde Y -82
KPX macron Y -82
KPX breve Y -20
KPX .notdef Y -62
KPX A Z 21
KPX D Z -20
KPX K Z 21
KPX O Z -20
KPX T Z 21
KPX V Z 21
KPX W Z 21
KPX X Z 21
KPX Y Z 21
KPX Z Z 21
KPX tilde Z 21
KPX macron Z 21
KPX .notdef Z -20
KPX .notdef Z -20
KPX A a 21
KPX F a -20
KPX P a -20
KPX T a -82
KPX V a -41
KPX W a -41
KPX Y a -41
KPX T b -20
KPX V b -20
KPX W b -20
KPX Y b -20
KPX F c -20
KPX P c -20
KPX T c -62
KPX V c -62
KPX W c -62
KPX Y c -62
KPX F d -20
KPX P d -20
KPX T d -62
KPX V d -62
KPX W d -62
KPX Y d -62
KPX F e -20
KPX K e -20
KPX P e -20
KPX T e -82
KPX V e -62
KPX W e -20
KPX Y e -62
KPX P f 21
KPX T f -20
KPX V f -20
KPX W f -20
KPX Y f -20
KPX g f 21
KPX r f 21
KPX v f 21
KPX w f 21
KPX y f 21
KPX T g -41
KPX V g -41
KPX W g -41
KPX Y g -41
KPX T h -20
KPX V h -20
KPX W h -20
KPX Y h -20
KPX T i -20
KPX V i -20
KPX W i -20
KPX Y i -20
KPX g i 21
KPX T j -20
KPX V j -20
KPX W j -20
KPX Y j -20
KPX g j 21
KPX T k -20
KPX V k -20
KPX W k -20
KPX Y k -20
KPX T l -20
KPX V l -20
KPX W l -20
KPX Y l -20
KPX T m -41
KPX V m -41
KPX W m -41
KPX Y m -41
KPX T n -41
KPX V n -41
KPX W n -41
KPX Y n -41
KPX F o -20
KPX K o -20
KPX P o -20
KPX T o -82
KPX V o -62
KPX W o -20
KPX Y o -62
KPX T p -41
KPX V p -41
KPX W p -41
KPX Y p -41
KPX F q -20
KPX P q -20
KPX T q -62
KPX V q -62
KPX W q -62
KPX Y q -62
KPX F r -20
KPX T r -82
KPX V r -41
KPX W r -41
KPX Y r -41
KPX g r 21
KPX T s -41
KPX V s -41
KPX W s -41
KPX Y s -41
KPX P t 21
KPX T t -20
KPX V t -20
KPX W t -20
KPX Y t -20
KPX g t 21
KPX r t 21
KPX v t 21
KPX w t 21
KPX y t 21
KPX F u -20
KPX K u -20
KPX T u -82
KPX V u -41
KPX W u -41
KPX Y u -41
KPX A v -20
KPX K v -20
KPX L v -41
KPX T v -20
KPX V v -20
KPX W v -20
KPX X v -20
KPX Y v -20
KPX Z v -20
KPX g v 21
KPX .notdef v -62
KPX .notdef v -62
KPX tilde v -20
KPX macron v -20
KPX A w -20
KPX K w -20
KPX L w -41
KPX T w -82
KPX V w -20
KPX X w -20
KPX Y w -20
KPX Z w -20
KPX g w 21
KPX .notdef w -62
KPX .notdef w -62
KPX tilde w -20
KPX macron w -20
KPX A x 21
KPX T x -41
KPX V x -41
KPX W x -41
KPX Y x -41
KPX A y -20
KPX K y -41
KPX L y -41
KPX P y 21
KPX S y -20
KPX T y -82
KPX V y -20
KPX W y -20
KPX X y -20
KPX Y y -20
KPX Z y -20
KPX g y 21
KPX .notdef y -62
KPX .notdef y -62
KPX tilde y -20
KPX macron y -20
KPX T z -41
KPX V z -41
KPX W z -41
KPX Y z -41
KPX b z -20
KPX hyphen .notdef 42
KPX A .notdef -20
KPX C .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -20
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX breve .notdef -20
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -124
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX one .notdef -41
KPX D .notdef 42
KPX L .notdef -41
KPX O .notdef 42
KPX Q .notdef 42
KPX T .notdef -41
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX .notdef .notdef 42
KPX .notdef .notdef 42
KPX F .notdef -20
KPX P .notdef -20
KPX T .notdef -62
KPX V .notdef -62
KPX W .notdef -62
KPX Y .notdef -62
KPX one bullet -41
KPX seven bullet -41
KPX one guillemotright -41
KPX D guillemotright 42
KPX L guillemotright -41
KPX O guillemotright 42
KPX Q guillemotright 42
KPX T guillemotright -41
KPX V guillemotright -41
KPX Y guillemotright -41
KPX .notdef guillemotright 42
KPX .notdef guillemotright 42
KPX asterisk tilde -82
KPX C tilde 21
KPX D tilde -41
KPX F tilde -62
KPX J tilde -20
KPX K tilde 21
KPX L tilde 21
KPX O tilde -41
KPX P tilde -62
KPX R tilde 21
KPX T tilde -82
KPX V tilde -41
KPX W tilde -41
KPX X tilde 21
KPX Y tilde -41
KPX Z tilde 21
KPX .notdef tilde -82
KPX .notdef tilde -82
KPX asterisk macron -82
KPX D macron -41
KPX F macron -62
KPX K macron 21
KPX L macron 21
KPX P macron -62
KPX T macron -41
KPX V macron -41
KPX W macron -41
KPX X macron 21
KPX Y macron -41
KPX Z macron 21
KPX .notdef macron -82
KPX .notdef macron -82
KPX asterisk breve -82
KPX A breve 21
KPX C breve 21
KPX D breve -41
KPX F breve -62
KPX K breve 21
KPX L breve 21
KPX O breve -41
KPX P breve -62
KPX T breve -41
KPX V breve -41
KPX W breve -41
KPX X breve 21
KPX Y breve -41
KPX Z breve 21
KPX .notdef breve -82
KPX .notdef breve -82
KPX .notdef breve -82
KPX hyphen .notdef 42
KPX A .notdef -20
KPX C .notdef -20
KPX E .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -62
KPX V .notdef -20
KPX X .notdef -20
KPX Y .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX guillemotright .notdef 42
KPX hyphen .notdef 42
KPX C .notdef -20
KPX E .notdef -20
KPX G .notdef -20
KPX K .notdef -20
KPX L .notdef -41
KPX S .notdef -20
KPX T .notdef -20
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Z .notdef -20
KPX guillemotleft .notdef 42
KPX B .notdef 21
KPX F .notdef 21
KPX H .notdef 21
KPX I .notdef 21
KPX J .notdef 21
KPX M .notdef 21
KPX N .notdef 21
KPX P .notdef 21
KPX R .notdef 21
KPX U .notdef 21
KPX F .notdef -20
KPX P .notdef -20
KPX T .notdef -62
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
KPX F .notdef -20
KPX K .notdef -20
KPX P .notdef -20
KPX T .notdef -82
KPX V .notdef -62
KPX W .notdef -20
KPX Y .notdef -62
KPX F lslash -20
KPX P lslash -20
KPX T lslash -62
KPX V lslash -62
KPX W lslash -62
KPX F .notdef -20
KPX K .notdef -20
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -41
EndKernPairs
EndKernData
EndFontMetrics
