StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Formata-Bold
FullName Formata Bold
FamilyName Formata
Weight Bold
Notice Copyright (c) 1991 Adobe Systems Incorporated.  All Rights Reserved.Formata is a trademark of H. Berthold AG.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -138 -257 1283 980
CapHeight 709
XHeight 541
Descender -253
Ascender 797
StartCharMetrics 228
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 74 -3 288 767 ;
C 34 ; WX 396 ; N quotedbl ; B 22 408 373 749 ;
C 35 ; WX 667 ; N numbersign ; B 42 -1 624 705 ;
C 36 ; WX 562 ; N dollar ; B 49 -82 535 752 ;
C 37 ; WX 917 ; N percent ; B 30 -10 887 687 ;
C 38 ; WX 708 ; N ampersand ; B 15 -16 709 721 ;
C 39 ; WX 271 ; N quoteright ; B 2 512 267 765 ;
C 40 ; WX 333 ; N parenleft ; B 53 -213 323 765 ;
C 41 ; WX 333 ; N parenright ; B 10 -213 280 765 ;
C 42 ; WX 479 ; N asterisk ; B 35 361 444 765 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 582 ;
C 44 ; WX 271 ; N comma ; B 1 -99 269 177 ;
C 45 ; WX 396 ; N hyphen ; B 34 208 362 360 ;
C 46 ; WX 271 ; N period ; B 34 -3 235 172 ;
C 47 ; WX 521 ; N slash ; B -16 -150 505 764 ;
C 48 ; WX 583 ; N zero ; B 34 -15 550 691 ;
C 49 ; WX 583 ; N one ; B 108 -3 409 695 ;
C 50 ; WX 583 ; N two ; B 9 -3 529 692 ;
C 51 ; WX 583 ; N three ; B 41 -15 534 680 ;
C 52 ; WX 583 ; N four ; B 31 -5 559 683 ;
C 53 ; WX 583 ; N five ; B 51 -15 539 680 ;
C 54 ; WX 583 ; N six ; B 32 -15 556 692 ;
C 55 ; WX 583 ; N seven ; B 43 -3 552 683 ;
C 56 ; WX 583 ; N eight ; B 28 -14 555 692 ;
C 57 ; WX 583 ; N nine ; B 27 -15 551 692 ;
C 58 ; WX 313 ; N colon ; B 76 -3 278 533 ;
C 59 ; WX 313 ; N semicolon ; B 42 -99 310 533 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 124 667 459 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 458 ; N question ; B 24 -3 453 773 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 688 ; N A ; B 0 -3 688 709 ;
C 66 ; WX 688 ; N B ; B 50 0 656 710 ;
C 67 ; WX 604 ; N C ; B 32 -15 581 721 ;
C 68 ; WX 708 ; N D ; B 52 -3 676 706 ;
C 69 ; WX 562 ; N E ; B 51 -3 530 706 ;
C 70 ; WX 521 ; N F ; B 51 -3 509 710 ;
C 71 ; WX 708 ; N G ; B 32 -15 659 721 ;
C 72 ; WX 750 ; N H ; B 53 -3 696 709 ;
C 73 ; WX 333 ; N I ; B 53 -3 281 709 ;
C 74 ; WX 375 ; N J ; B 3 -5 328 709 ;
C 75 ; WX 688 ; N K ; B 47 -4 685 709 ;
C 76 ; WX 542 ; N L ; B 55 -3 527 709 ;
C 77 ; WX 938 ; N M ; B 38 -3 898 709 ;
C 78 ; WX 729 ; N N ; B 50 -3 675 709 ;
C 79 ; WX 729 ; N O ; B 32 -14 697 722 ;
C 80 ; WX 646 ; N P ; B 53 -3 630 709 ;
C 81 ; WX 729 ; N Q ; B 32 -193 745 721 ;
C 82 ; WX 646 ; N R ; B 47 -4 639 708 ;
C 83 ; WX 583 ; N S ; B 54 -15 550 722 ;
C 84 ; WX 542 ; N T ; B 3 -3 544 706 ;
C 85 ; WX 688 ; N U ; B 44 -15 647 709 ;
C 86 ; WX 646 ; N V ; B -4 -3 643 712 ;
C 87 ; WX 1000 ; N W ; B 0 -3 1000 712 ;
C 88 ; WX 625 ; N X ; B 3 -6 620 712 ;
C 89 ; WX 667 ; N Y ; B -6 -3 661 712 ;
C 90 ; WX 583 ; N Z ; B 16 -3 564 709 ;
C 91 ; WX 333 ; N bracketleft ; B 50 -219 333 766 ;
C 92 ; WX 521 ; N backslash ; B 16 -149 537 765 ;
C 93 ; WX 333 ; N bracketright ; B 0 -219 283 765 ;
C 94 ; WX 729 ; N asciicircum ; B 114 310 615 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -125 510 -75 ;
C 96 ; WX 271 ; N quoteleft ; B 3 512 269 765 ;
C 97 ; WX 583 ; N a ; B 22 -10 536 547 ;
C 98 ; WX 625 ; N b ; B 43 0 605 798 ;
C 99 ; WX 479 ; N c ; B 25 -12 468 548 ;
C 100 ; WX 625 ; N d ; B 24 -12 576 797 ;
C 101 ; WX 562 ; N e ; B 24 -12 540 547 ;
C 102 ; WX 375 ; N f ; B 1 -3 391 802 ;
C 103 ; WX 583 ; N g ; B 31 -250 579 538 ;
C 104 ; WX 625 ; N h ; B 35 -3 578 798 ;
C 105 ; WX 313 ; N i ; B 42 -3 271 786 ;
C 106 ; WX 313 ; N j ; B -35 -257 259 786 ;
C 107 ; WX 604 ; N k ; B 36 -3 598 798 ;
C 108 ; WX 313 ; N l ; B 40 -3 267 798 ;
C 109 ; WX 917 ; N m ; B 45 -3 869 553 ;
C 110 ; WX 625 ; N n ; B 38 -3 578 555 ;
C 111 ; WX 604 ; N o ; B 28 -12 576 547 ;
C 112 ; WX 625 ; N p ; B 40 -253 603 553 ;
C 113 ; WX 625 ; N q ; B 22 -253 581 539 ;
C 114 ; WX 417 ; N r ; B 43 -2 438 555 ;
C 115 ; WX 500 ; N s ; B 31 -12 469 550 ;
C 116 ; WX 375 ; N t ; B 0 -12 379 725 ;
C 117 ; WX 625 ; N u ; B 50 -13 574 542 ;
C 118 ; WX 542 ; N v ; B 0 -3 542 542 ;
C 119 ; WX 833 ; N w ; B 3 -3 840 542 ;
C 120 ; WX 542 ; N x ; B -8 -6 546 541 ;
C 121 ; WX 542 ; N y ; B -10 -253 542 542 ;
C 122 ; WX 500 ; N z ; B 13 -3 482 539 ;
C 123 ; WX 354 ; N braceleft ; B 16 -219 371 766 ;
C 124 ; WX 229 ; N bar ; B 51 -250 178 750 ;
C 125 ; WX 354 ; N braceright ; B -17 -219 338 766 ;
C 126 ; WX 729 ; N asciitilde ; B 103 197 626 395 ;
C 161 ; WX 313 ; N exclamdown ; B 25 -3 238 767 ;
C 162 ; WX 500 ; N cent ; B 25 -92 486 614 ;
C 163 ; WX 521 ; N sterling ; B 25 0 507 692 ;
C 164 ; WX 125 ; N fraction ; B -138 0 263 706 ;
C 165 ; WX 646 ; N yen ; B 0 -3 646 683 ;
C 166 ; WX 479 ; N florin ; B -38 -194 464 689 ;
C 167 ; WX 562 ; N section ; B 28 -153 537 723 ;
C 168 ; WX 667 ; N currency ; B 6 10 661 665 ;
C 169 ; WX 208 ; N quotesingle ; B 33 408 175 749 ;
C 170 ; WX 521 ; N quotedblleft ; B 3 512 519 765 ;
C 171 ; WX 500 ; N guillemotleft ; B 6 92 484 481 ;
C 172 ; WX 271 ; N guilsinglleft ; B 2 93 259 481 ;
C 173 ; WX 271 ; N guilsinglright ; B 12 92 269 480 ;
C 174 ; WX 688 ; N fi ; B 1 -3 646 802 ;
C 175 ; WX 688 ; N fl ; B 1 -3 642 802 ;
C 177 ; WX 583 ; N endash ; B 34 205 549 364 ;
C 178 ; WX 562 ; N dagger ; B 15 -187 542 765 ;
C 179 ; WX 583 ; N daggerdbl ; B 29 -187 554 765 ;
C 180 ; WX 271 ; N periodcentered ; B 34 197 235 372 ;
C 182 ; WX 667 ; N paragraph ; B 81 -167 558 706 ;
C 183 ; WX 333 ; N bullet ; B 12 198 322 508 ;
C 184 ; WX 271 ; N quotesinglbase ; B 2 -77 267 176 ;
C 185 ; WX 521 ; N quotedblbase ; B 2 -77 517 177 ;
C 186 ; WX 521 ; N quotedblright ; B 2 512 517 765 ;
C 187 ; WX 500 ; N guillemotright ; B 16 92 494 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 -6 914 154 ;
C 189 ; WX 1312 ; N perthousand ; B 30 -10 1283 687 ;
C 191 ; WX 458 ; N questiondown ; B 5 -11 434 765 ;
C 193 ; WX 292 ; N grave ; B 22 613 269 800 ;
C 194 ; WX 292 ; N acute ; B 20 609 271 799 ;
C 195 ; WX 292 ; N circumflex ; B -50 608 343 798 ;
C 196 ; WX 292 ; N tilde ; B -32 611 325 796 ;
C 197 ; WX 292 ; N macron ; B -31 612 323 724 ;
C 198 ; WX 292 ; N breve ; B -38 610 330 790 ;
C 199 ; WX 292 ; N dotaccent ; B 61 582 231 765 ;
C 200 ; WX 292 ; N dieresis ; B -55 583 348 764 ;
C 202 ; WX 292 ; N ring ; B 13 595 279 838 ;
C 203 ; WX 292 ; N cedilla ; B 40 -215 252 -41 ;
C 205 ; WX 292 ; N hungarumlaut ; B -99 609 392 798 ;
C 206 ; WX 292 ; N ogonek ; B 28 -199 264 40 ;
C 207 ; WX 292 ; N caron ; B -50 609 342 799 ;
C 208 ; WX 708 ; N emdash ; B 34 204 675 363 ;
C 225 ; WX 917 ; N AE ; B 0 -3 884 706 ;
C 227 ; WX 396 ; N ordfeminine ; B 22 348 357 712 ;
C 232 ; WX 542 ; N Lslash ; B -12 -3 527 709 ;
C 233 ; WX 729 ; N Oslash ; B -6 -22 724 733 ;
C 234 ; WX 938 ; N OE ; B 32 -3 905 710 ;
C 235 ; WX 396 ; N ordmasculine ; B 19 347 377 712 ;
C 241 ; WX 854 ; N ae ; B 16 -11 832 548 ;
C 245 ; WX 313 ; N dotlessi ; B 42 -3 271 553 ;
C 248 ; WX 313 ; N lslash ; B 2 -3 310 798 ;
C 249 ; WX 604 ; N oslash ; B -2 -12 604 547 ;
C 250 ; WX 917 ; N oe ; B 28 -12 894 547 ;
C 251 ; WX 646 ; N germandbls ; B 45 -6 623 795 ;
C -1 ; WX 625 ; N ucircumflex ; B 50 -13 574 798 ;
C -1 ; WX 667 ; N minus ; B 0 227 667 354 ;
C -1 ; WX 917 ; N onehalf ; B 77 -2 874 689 ;
C -1 ; WX 562 ; N Ecircumflex ; B 51 -3 530 923 ;
C -1 ; WX 729 ; N Otilde ; B 32 -14 697 937 ;
C -1 ; WX 583 ; N Scaron ; B 54 -15 550 923 ;
C -1 ; WX 583 ; N acircumflex ; B 22 -10 536 798 ;
C -1 ; WX 313 ; N icircumflex ; B -31 -3 362 798 ;
C -1 ; WX 625 ; N uacute ; B 50 -13 574 799 ;
C -1 ; WX 917 ; N onequarter ; B 77 -4 889 689 ;
C -1 ; WX 562 ; N Eacute ; B 51 -3 530 922 ;
C -1 ; WX 729 ; N Ocircumflex ; B 32 -14 697 923 ;
C -1 ; WX 583 ; N aacute ; B 22 -10 536 799 ;
C -1 ; WX 313 ; N iacute ; B 42 -3 329 799 ;
C -1 ; WX 625 ; N ugrave ; B 50 -13 574 800 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 396 ; N onesuperior ; B 78 234 274 689 ;
C -1 ; WX 562 ; N Egrave ; B 51 -3 530 923 ;
C -1 ; WX 729 ; N Oacute ; B 32 -14 697 922 ;
C -1 ; WX 667 ; N Ydieresis ; B -6 -3 661 915 ;
C -1 ; WX 583 ; N agrave ; B 22 -10 536 800 ;
C -1 ; WX 313 ; N igrave ; B -11 -3 271 800 ;
C -1 ; WX 667 ; N divide ; B 0 31 667 550 ;
C -1 ; WX 625 ; N mu ; B 50 -253 574 542 ;
C -1 ; WX 604 ; N Ccedilla ; B 32 -215 580 721 ;
C -1 ; WX 729 ; N Ograve ; B 32 -14 697 923 ;
C -1 ; WX 688 ; N trademark ; B -1 374 674 706 ;
C -1 ; WX 646 ; N Thorn ; B 53 -3 630 709 ;
C -1 ; WX 562 ; N edieresis ; B 24 -12 540 764 ;
C -1 ; WX 604 ; N odieresis ; B 28 -12 576 764 ;
C -1 ; WX 396 ; N threesuperior ; B 35 225 356 678 ;
C -1 ; WX 688 ; N Aring ; B 0 -3 688 980 ;
C -1 ; WX 729 ; N Ntilde ; B 50 -3 675 937 ;
C -1 ; WX 667 ; N Yacute ; B -6 -3 661 922 ;
C -1 ; WX 562 ; N ecircumflex ; B 24 -12 540 798 ;
C -1 ; WX 604 ; N otilde ; B 28 -12 576 796 ;
C -1 ; WX 396 ; N twosuperior ; B 14 234 353 687 ;
C -1 ; WX 688 ; N Adieresis ; B 0 -3 688 915 ;
C -1 ; WX 708 ; N Eth ; B -1 -3 676 706 ;
C -1 ; WX 688 ; N Udieresis ; B 44 -15 647 915 ;
C -1 ; WX 562 ; N eacute ; B 24 -12 540 799 ;
C -1 ; WX 604 ; N ocircumflex ; B 28 -12 576 798 ;
C -1 ; WX 667 ; N plusminus ; B 42 0 625 706 ;
C -1 ; WX 688 ; N Atilde ; B 0 -3 688 937 ;
C -1 ; WX 333 ; N Idieresis ; B -39 -3 380 915 ;
C -1 ; WX 688 ; N Ucircumflex ; B 44 -15 647 923 ;
C -1 ; WX 562 ; N egrave ; B 24 -12 540 800 ;
C -1 ; WX 604 ; N oacute ; B 28 -12 576 799 ;
C -1 ; WX 542 ; N ydieresis ; B -10 -253 542 764 ;
C -1 ; WX 354 ; N degree ; B 5 402 350 747 ;
C -1 ; WX 688 ; N Acircumflex ; B 0 -3 688 923 ;
C -1 ; WX 333 ; N Icircumflex ; B -31 -3 358 923 ;
C -1 ; WX 688 ; N Uacute ; B 44 -15 647 922 ;
C -1 ; WX 479 ; N ccedilla ; B 25 -215 468 547 ;
C -1 ; WX 604 ; N ograve ; B 28 -12 576 800 ;
C -1 ; WX 625 ; N thorn ; B 43 -253 603 797 ;
C -1 ; WX 688 ; N Aacute ; B 0 -3 688 922 ;
C -1 ; WX 833 ; N registered ; B 60 -3 773 709 ;
C -1 ; WX 333 ; N Iacute ; B 53 -3 338 922 ;
C -1 ; WX 688 ; N Ugrave ; B 44 -15 647 923 ;
C -1 ; WX 500 ; N zcaron ; B 13 -3 482 799 ;
C -1 ; WX 583 ; N aring ; B 22 -10 536 838 ;
C -1 ; WX 625 ; N ntilde ; B 38 -3 578 796 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 666 354 ;
C -1 ; WX 688 ; N Agrave ; B 0 -3 688 923 ;
C -1 ; WX 333 ; N Igrave ; B 5 -3 281 923 ;
C -1 ; WX 542 ; N yacute ; B -10 -253 542 799 ;
C -1 ; WX 667 ; N multiply ; B 61 19 605 562 ;
C -1 ; WX 500 ; N scaron ; B 31 -12 469 799 ;
C -1 ; WX 583 ; N adieresis ; B 22 -10 536 764 ;
C -1 ; WX 604 ; N eth ; B 28 -11 576 801 ;
C -1 ; WX 229 ; N brokenbar ; B 51 -191 178 689 ;
C -1 ; WX 917 ; N threequarters ; B 35 -4 889 678 ;
C -1 ; WX 562 ; N Edieresis ; B 51 -3 530 915 ;
C -1 ; WX 625 ; N udieresis ; B 50 -13 574 764 ;
C -1 ; WX 583 ; N Zcaron ; B 16 -3 564 923 ;
C -1 ; WX 729 ; N Odieresis ; B 32 -14 697 915 ;
C -1 ; WX 583 ; N atilde ; B 22 -10 536 796 ;
C -1 ; WX 313 ; N idieresis ; B -48 -3 355 764 ;
EndCharMetrics
StartKernData
StartKernPairs 1022
KPX period asterisk -166
KPX seven comma -124
KPX F comma -82
KPX P comma -82
KPX T comma -82
KPX V comma -82
KPX W comma -62
KPX Y comma -82
KPX r comma -62
KPX v comma -62
KPX w comma -62
KPX y comma -62
KPX .notdef comma -166
KPX .notdef comma -166
KPX T hyphen -62
KPX V hyphen -41
KPX W hyphen -41
KPX Y hyphen -62
KPX seven period -124
KPX F period -82
KPX P period -82
KPX T period -82
KPX V period -82
KPX W period -62
KPX Y period -82
KPX r period -62
KPX v period -62
KPX w period -62
KPX y period -62
KPX .notdef period -166
KPX .notdef period -166
KPX seven slash -82
KPX H slash 42
KPX I slash 42
KPX J slash 42
KPX M slash 42
KPX N slash 42
KPX U slash 42
KPX .notdef slash 42
KPX one zero -20
KPX six zero 21
KPX seven zero -20
KPX eight zero 21
KPX nine zero 21
KPX one one -20
KPX seven one -20
KPX one two -20
KPX seven two -20
KPX one three -20
KPX seven three -20
KPX slash four -82
KPX one four -20
KPX seven four -41
KPX one five -20
KPX seven five -20
KPX zero six 21
KPX one six -20
KPX seven six -20
KPX eight six 21
KPX comma seven -62
KPX zero seven -41
KPX one seven -20
KPX two seven -20
KPX three seven -20
KPX four seven -41
KPX five seven -41
KPX six seven -41
KPX seven seven -20
KPX eight seven -20
KPX nine seven -20
KPX zero eight 21
KPX one eight -20
KPX six eight 21
KPX seven eight -20
KPX eight eight 21
KPX one nine -20
KPX seven nine -20
KPX asterisk A -82
KPX A A 21
KPX D A -20
KPX F A -62
KPX L A 21
KPX O A -20
KPX P A -62
KPX R A 21
KPX T A -82
KPX V A -62
KPX W A -62
KPX Y A -82
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -82
KPX .notdef A -20
KPX slash B 42
KPX B B 21
KPX C B 21
KPX D B 21
KPX E B 21
KPX F B 21
KPX G B 21
KPX H B 42
KPX I B 42
KPX J B 42
KPX K B 21
KPX M B 42
KPX N B 42
KPX O B 21
KPX P B 21
KPX R B 21
KPX S B 21
KPX U B 42
KPX X B 21
KPX Z B 21
KPX .notdef B 21
KPX breve B 21
KPX .notdef B 21
KPX .notdef B 21
KPX .notdef B 42
KPX hyphen C 42
KPX D C 21
KPX F C 21
KPX H C 21
KPX I C 21
KPX J C 21
KPX K C -20
KPX L C -20
KPX M C 21
KPX N C 21
KPX O C 21
KPX P C 21
KPX T C -41
KPX U C 21
KPX V C -20
KPX W C -20
KPX X C -20
KPX Y C -41
KPX guillemotleft C 42
KPX .notdef C 21
KPX .notdef C 21
KPX .notdef C 21
KPX slash D 42
KPX B D 21
KPX C D 21
KPX D D 21
KPX E D 21
KPX F D 21
KPX G D 21
KPX H D 42
KPX I D 42
KPX J D 42
KPX K D 21
KPX M D 42
KPX N D 42
KPX O D 21
KPX P D 21
KPX R D 21
KPX S D 21
KPX U D 42
KPX X D 21
KPX Z D 21
KPX .notdef D 21
KPX breve D 21
KPX .notdef D 21
KPX .notdef D 21
KPX .notdef D 42
KPX slash E 42
KPX B E 21
KPX C E 21
KPX D E 21
KPX E E 21
KPX F E 21
KPX G E 21
KPX H E 42
KPX I E 42
KPX J E 42
KPX K E 21
KPX M E 42
KPX N E 42
KPX O E 21
KPX P E 21
KPX R E 21
KPX S E 21
KPX U E 42
KPX X E 21
KPX Z E 21
KPX .notdef E 21
KPX .notdef E 21
KPX .notdef E 21
KPX .notdef E 42
KPX slash F 42
KPX B F 21
KPX C F 21
KPX D F 21
KPX E F 21
KPX F F 21
KPX G F 21
KPX H F 42
KPX I F 42
KPX J F 42
KPX K F 21
KPX M F 42
KPX N F 42
KPX O F 21
KPX P F 21
KPX R F 21
KPX S F 21
KPX U F 42
KPX X F 21
KPX Z F 21
KPX .notdef F 21
KPX breve F 21
KPX .notdef F 21
KPX .notdef F 21
KPX .notdef F 42
KPX hyphen G 42
KPX D G 21
KPX F G 21
KPX H G 21
KPX I G 21
KPX J G 21
KPX K G -20
KPX L G -20
KPX M G 21
KPX N G 21
KPX O G 21
KPX P G 21
KPX T G -41
KPX U G 21
KPX V G -20
KPX W G -20
KPX X G -20
KPX Y G -41
KPX guillemotleft G 42
KPX .notdef G 21
KPX .notdef G 21
KPX .notdef G 21
KPX slash H 42
KPX B H 21
KPX C H 21
KPX D H 21
KPX E H 21
KPX F H 21
KPX G H 21
KPX H H 42
KPX I H 42
KPX J H 42
KPX K H 21
KPX M H 42
KPX N H 42
KPX O H 21
KPX P H 21
KPX R H 21
KPX S H 21
KPX U H 42
KPX X H 21
KPX Z H 21
KPX .notdef H 21
KPX breve H 21
KPX .notdef H 21
KPX .notdef H 21
KPX .notdef H 42
KPX slash I 42
KPX B I 21
KPX C I 21
KPX D I 21
KPX E I 21
KPX F I 21
KPX G I 21
KPX H I 42
KPX I I 42
KPX J I 42
KPX K I 21
KPX M I 42
KPX N I 42
KPX O I 21
KPX P I 21
KPX R I 21
KPX S I 21
KPX U I 42
KPX X I 21
KPX Z I 21
KPX .notdef I 21
KPX breve I 21
KPX .notdef I 21
KPX .notdef I 42
KPX slash J 42
KPX A J 21
KPX B J 21
KPX C J 21
KPX D J 21
KPX E J 21
KPX F J 21
KPX G J 21
KPX H J 42
KPX I J 42
KPX J J 42
KPX K J 21
KPX L J 21
KPX M J 42
KPX N J 42
KPX O J 21
KPX P J -20
KPX R J 21
KPX S J 21
KPX T J -20
KPX U J 42
KPX X J 21
KPX Y J -20
KPX Z J 21
KPX .notdef J 21
KPX .notdef J -41
KPX .notdef J -41
KPX .notdef J -41
KPX breve J 21
KPX .notdef J 21
KPX .notdef J 21
KPX .notdef J 42
KPX slash K 42
KPX B K 21
KPX C K 21
KPX D K 21
KPX E K 21
KPX F K 21
KPX G K 21
KPX H K 42
KPX I K 42
KPX J K 42
KPX K K 21
KPX M K 42
KPX N K 42
KPX O K 21
KPX P K 21
KPX R K 21
KPX S K 21
KPX U K 42
KPX X K 21
KPX Z K 21
KPX .notdef K 21
KPX breve K 21
KPX .notdef K 21
KPX .notdef K 21
KPX .notdef K 42
KPX slash L 42
KPX B L 21
KPX C L 21
KPX D L 21
KPX E L 21
KPX F L 21
KPX G L 21
KPX H L 42
KPX I L 42
KPX J L 42
KPX K L 21
KPX M L 42
KPX N L 42
KPX O L 21
KPX P L 21
KPX R L 21
KPX S L 21
KPX U L 42
KPX X L 21
KPX Z L 21
KPX .notdef L 21
KPX breve L 21
KPX .notdef L 21
KPX .notdef L 21
KPX .notdef L 42
KPX slash M 42
KPX B M 21
KPX C M 21
KPX D M 21
KPX E M 21
KPX F M 21
KPX G M 21
KPX H M 42
KPX I M 42
KPX J M 42
KPX K M 21
KPX M M 42
KPX N M 42
KPX O M 21
KPX P M 21
KPX R M 21
KPX S M 21
KPX U M 42
KPX X M 21
KPX Y M -20
KPX Z M 21
KPX .notdef M 21
KPX breve M 21
KPX .notdef M 21
KPX .notdef M 21
KPX .notdef M 42
KPX slash N 42
KPX B N 21
KPX C N 21
KPX D N 21
KPX E N 21
KPX F N 21
KPX G N 21
KPX H N 42
KPX I N 42
KPX J N 42
KPX K N 21
KPX M N 42
KPX N N 42
KPX O N 21
KPX P N 21
KPX R N 21
KPX S N 21
KPX U N 42
KPX X N 21
KPX Z N 21
KPX .notdef N 21
KPX breve N 21
KPX .notdef N 21
KPX .notdef N 21
KPX .notdef N 42
KPX hyphen O 42
KPX D O 21
KPX F O 21
KPX H O 21
KPX I O 21
KPX J O 21
KPX K O -20
KPX L O -20
KPX M O 21
KPX N O 21
KPX O O 21
KPX P O 21
KPX T O -41
KPX U O 21
KPX V O -20
KPX W O -20
KPX X O -20
KPX Y O -41
KPX guillemotleft O 42
KPX .notdef O 21
KPX .notdef O 21
KPX slash P 42
KPX B P 21
KPX C P 21
KPX D P 21
KPX E P 21
KPX F P 21
KPX G P 21
KPX H P 42
KPX I P 42
KPX J P 42
KPX K P 21
KPX M P 42
KPX N P 42
KPX O P 21
KPX P P 21
KPX R P 21
KPX S P 21
KPX U P 42
KPX X P 21
KPX Z P 21
KPX .notdef P 21
KPX breve P 21
KPX .notdef P 21
KPX .notdef P 21
KPX .notdef P 42
KPX hyphen Q 42
KPX D Q 21
KPX F Q 21
KPX H Q 21
KPX I Q 21
KPX J Q 21
KPX K Q -20
KPX L Q -20
KPX M Q 21
KPX N Q 21
KPX O Q 21
KPX P Q 21
KPX T Q -41
KPX U Q 21
KPX V Q -20
KPX W Q -20
KPX X Q -20
KPX Y Q -41
KPX guillemotleft Q 42
KPX .notdef Q 21
KPX .notdef Q 21
KPX .notdef Q 21
KPX slash R 42
KPX B R 21
KPX C R 21
KPX D R 21
KPX E R 21
KPX F R 21
KPX G R 21
KPX H R 42
KPX I R 42
KPX J R 42
KPX K R 21
KPX M R 42
KPX N R 42
KPX O R 21
KPX P R 21
KPX R R 21
KPX S R 21
KPX U R 42
KPX X R 21
KPX Z R 21
KPX .notdef R 21
KPX breve R 21
KPX .notdef R 21
KPX .notdef R 21
KPX .notdef R 42
KPX hyphen S 42
KPX F S 21
KPX H S 21
KPX I S 21
KPX J S 21
KPX K S -20
KPX L S -20
KPX M S 21
KPX N S 21
KPX T S -41
KPX U S 21
KPX V S -20
KPX W S -20
KPX X S -20
KPX Y S -41
KPX guillemotleft S 42
KPX .notdef S 21
KPX .notdef S 21
KPX hyphen T -62
KPX A T -82
KPX B T -20
KPX C T -20
KPX D T -41
KPX E T -20
KPX F T 21
KPX G T -20
KPX L T -103
KPX O T -41
KPX R T -20
KPX S T -20
KPX T T 21
KPX V T 21
KPX W T 21
KPX Y T 21
KPX Z T -20
KPX .notdef T -103
KPX .notdef T -103
KPX .notdef T -20
KPX guillemotleft T -62
KPX tilde T -82
KPX macron T -82
KPX breve T -20
KPX .notdef T -41
KPX .notdef T -41
KPX slash U 42
KPX B U 21
KPX C U 21
KPX D U 21
KPX E U 21
KPX F U 21
KPX G U 21
KPX H U 42
KPX I U 42
KPX J U 42
KPX K U 21
KPX M U 42
KPX N U 42
KPX O U 21
KPX P U 21
KPX Q U 21
KPX R U 21
KPX S U 21
KPX U U 42
KPX X U 21
KPX Z U 21
KPX .notdef U 21
KPX breve U 21
KPX .notdef U 21
KPX hyphen V -41
KPX A V -41
KPX F V 21
KPX L V -103
KPX T V 21
KPX V V 21
KPX W V 21
KPX Y V 21
KPX .notdef V -82
KPX .notdef V -82
KPX tilde V -41
KPX macron V -41
KPX hyphen W -41
KPX A W -41
KPX F W 21
KPX L W -82
KPX T W 21
KPX V W 21
KPX W W 21
KPX Y W 21
KPX .notdef W -82
KPX .notdef W -82
KPX tilde W -41
KPX macron W -41
KPX D X -20
KPX O X -20
KPX P X -20
KPX .notdef X -20
KPX .notdef X -20
KPX hyphen Y -82
KPX A Y -82
KPX B Y -41
KPX C Y -20
KPX D Y -41
KPX E Y -20
KPX F Y 21
KPX G Y -41
KPX L Y -124
KPX M Y -20
KPX O Y -41
KPX P Y -20
KPX R Y -20
KPX S Y -20
KPX T Y 21
KPX V Y 21
KPX W Y 21
KPX Y Y 21
KPX Z Y -20
KPX .notdef Y -124
KPX .notdef Y -124
KPX .notdef Y -20
KPX guillemotleft Y -62
KPX tilde Y -82
KPX macron Y -82
KPX breve Y -20
KPX .notdef Y -41
KPX D Z -20
KPX O Z -20
KPX P Z -20
KPX .notdef Z -20
KPX .notdef Z -20
KPX A a 21
KPX F a -20
KPX P a -41
KPX T a -82
KPX V a -41
KPX W a -41
KPX Y a -82
KPX T b -20
KPX V b -20
KPX W b -20
KPX Y b -20
KPX F c -20
KPX K c -20
KPX P c -20
KPX T c -82
KPX V c -62
KPX W c -62
KPX X c -20
KPX Y c -82
KPX b c 21
KPX k c -20
KPX F d -20
KPX K d -20
KPX P d -20
KPX T d -82
KPX V d -62
KPX W d -62
KPX X d -20
KPX Y d -82
KPX k d -20
KPX F e -20
KPX K e -20
KPX L e -20
KPX P e -20
KPX T e -82
KPX V e -62
KPX W e -41
KPX X e -20
KPX Y e -82
KPX Z e -20
KPX k e -20
KPX x e -20
KPX T f -20
KPX V f -20
KPX W f -20
KPX Y f -20
KPX r f 21
KPX w f 21
KPX y f 21
KPX T g -82
KPX V g -41
KPX W g -41
KPX Y g -82
KPX k g -20
KPX t g -20
KPX T h -20
KPX V h -20
KPX W h -20
KPX Y h -20
KPX T i -20
KPX V i -20
KPX W i -20
KPX Y i -20
KPX T j -20
KPX V j -20
KPX W j -20
KPX Y j -20
KPX T k -20
KPX V k -20
KPX W k -20
KPX Y k -20
KPX T l -20
KPX V l -20
KPX W l -20
KPX Y l -20
KPX T m -82
KPX V m -41
KPX W m -41
KPX Y m -82
KPX T n -82
KPX V n -41
KPX W n -41
KPX Y n -82
KPX F o -20
KPX K o -20
KPX P o -20
KPX T o -82
KPX V o -62
KPX W o -41
KPX X o -20
KPX Y o -82
KPX b o 21
KPX k o -20
KPX x o -20
KPX T p -82
KPX V p -41
KPX W p -41
KPX Y p -82
KPX F q -20
KPX K q -20
KPX P q -20
KPX T q -82
KPX V q -62
KPX W q -62
KPX X q -20
KPX Y q -82
KPX F r -20
KPX T r -82
KPX V r -41
KPX W r -41
KPX Y r -82
KPX T s -82
KPX V s -41
KPX W s -41
KPX Y s -82
KPX A t -20
KPX T t -20
KPX V t -20
KPX W t -20
KPX Y t -20
KPX r t 21
KPX w t 21
KPX y t 21
KPX tilde t -20
KPX F u -20
KPX K u -20
KPX T u -82
KPX V u -41
KPX W u -41
KPX Y u -82
KPX Z u -20
KPX A v -41
KPX E v -20
KPX K v -41
KPX L v -62
KPX S v -20
KPX T v -62
KPX V v -41
KPX W v -41
KPX X v -41
KPX Y v -62
KPX Z v -41
KPX a v -20
KPX o v -20
KPX r v 21
KPX .notdef v -62
KPX .notdef v -62
KPX tilde v -41
KPX macron v -41
KPX A w -41
KPX E w -20
KPX K w -41
KPX L w -62
KPX S w -20
KPX T w -62
KPX V w -41
KPX X w -41
KPX Y w -62
KPX Z w -41
KPX a w -20
KPX o w -20
KPX r w 21
KPX .notdef w -62
KPX .notdef w -62
KPX tilde w -41
KPX macron w -41
KPX O x -20
KPX T x -82
KPX V x -41
KPX W x -41
KPX Y x -82
KPX b x -20
KPX o x -20
KPX A y -41
KPX E y -20
KPX G y -20
KPX K y -41
KPX L y -62
KPX S y -20
KPX T y -62
KPX V y -41
KPX W y -20
KPX X y -41
KPX Y y -62
KPX Z y -41
KPX a y -20
KPX o y -20
KPX r y 21
KPX .notdef y -62
KPX .notdef y -62
KPX tilde y -41
KPX macron y -41
KPX T z -82
KPX V z -41
KPX W z -41
KPX Y z -82
KPX b z -20
KPX o z -20
KPX p z -20
KPX hyphen .notdef 42
KPX D .notdef 21
KPX F .notdef 21
KPX H .notdef 21
KPX I .notdef 21
KPX J .notdef 21
KPX K .notdef -20
KPX L .notdef -20
KPX M .notdef 21
KPX N .notdef 21
KPX O .notdef 21
KPX P .notdef 21
KPX T .notdef -41
KPX U .notdef 21
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX guillemotleft .notdef 42
KPX period .notdef -166
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -166
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -166
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX period .notdef -166
KPX A .notdef -82
KPX L .notdef -124
KPX tilde .notdef -82
KPX macron .notdef -82
KPX T .notdef -62
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -62
KPX F .notdef -20
KPX K .notdef -20
KPX P .notdef -20
KPX T .notdef -82
KPX V .notdef -62
KPX W .notdef -62
KPX X .notdef -20
KPX Y .notdef -82
KPX T guillemotright -62
KPX Y guillemotright -62
KPX asterisk tilde -82
KPX D tilde -20
KPX F tilde -62
KPX L tilde 21
KPX O tilde -20
KPX P tilde -62
KPX R tilde 21
KPX T tilde -82
KPX V tilde -62
KPX W tilde -62
KPX Y tilde -82
KPX .notdef tilde -82
KPX .notdef tilde -82
KPX asterisk macron -82
KPX D macron -20
KPX F macron -62
KPX L macron 21
KPX P macron -62
KPX T macron -82
KPX V macron -62
KPX W macron -62
KPX Y macron -82
KPX .notdef macron -82
KPX .notdef macron -82
KPX asterisk breve -82
KPX A breve 21
KPX D breve -20
KPX F breve -62
KPX L breve 21
KPX O breve -20
KPX P breve -62
KPX T breve -82
KPX V breve -62
KPX W breve -62
KPX Y breve -82
KPX .notdef breve -82
KPX .notdef breve -82
KPX .notdef breve -82
KPX hyphen .notdef 42
KPX D .notdef 21
KPX F .notdef 21
KPX H .notdef 21
KPX I .notdef 21
KPX J .notdef 21
KPX K .notdef -20
KPX L .notdef -20
KPX M .notdef 21
KPX N .notdef 21
KPX O .notdef 21
KPX P .notdef 21
KPX T .notdef -41
KPX U .notdef 21
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX Y .notdef -41
KPX guillemotleft .notdef 42
KPX guillemotright .notdef 42
KPX hyphen .notdef 42
KPX D .notdef 21
KPX F .notdef 21
KPX H .notdef 21
KPX J .notdef 21
KPX K .notdef -20
KPX L .notdef -20
KPX M .notdef 21
KPX N .notdef 21
KPX P .notdef 21
KPX T .notdef -41
KPX V .notdef -20
KPX W .notdef -20
KPX X .notdef -20
KPX guillemotleft .notdef 42
KPX slash .notdef 42
KPX B .notdef 21
KPX C .notdef 21
KPX D .notdef 21
KPX E .notdef 21
KPX F .notdef 21
KPX G .notdef 21
KPX H .notdef 42
KPX I .notdef 42
KPX J .notdef 42
KPX K .notdef 21
KPX M .notdef 42
KPX N .notdef 42
KPX O .notdef 21
KPX P .notdef 21
KPX R .notdef 21
KPX S .notdef 21
KPX U .notdef 42
KPX X .notdef 21
KPX Z .notdef 21
KPX F .notdef -20
KPX P .notdef -41
KPX T .notdef -62
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -82
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -82
KPX T .notdef -82
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -82
KPX F .notdef -20
KPX K .notdef -20
KPX P .notdef -20
KPX T .notdef -62
KPX V .notdef -62
KPX W .notdef -41
KPX X .notdef -20
KPX Y .notdef -82
KPX b .notdef 21
KPX k .notdef -20
KPX F lslash -20
KPX K lslash -20
KPX P lslash -20
KPX T lslash -82
KPX V lslash -62
KPX W lslash -62
KPX X lslash -20
KPX F .notdef -20
KPX K .notdef -20
KPX T .notdef -62
KPX V .notdef -41
KPX W .notdef -41
KPX Y .notdef -82
KPX Z .notdef -20
EndKernPairs
EndKernData
EndFontMetrics
