<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1ZbWvbVhSO17EuabPB3igUhuZPY8OSkzpxUhRnqd2wgKOKSCmMMcK1de0q1RtX
183csQ9hWn7AKIR0CWXsV+0f7GfsXNmyrl3JccZgsvzF0rnnHj3Pec590dW7d3xKMLJp38PG6d+3
gsI3QRDcUTSVmA7dczpuIQjeV7QnrWPcpgu//gatHyvafo+iloUbZpuaroNIfyEI7ioad/8qKJjL
zBs6axSCdQtg+voTRXuKCTXbyFJR13QQ8z8b+ik9u4UJhLoNXsjqYRblq+D8fAE8Li4+U7RvXWK+
dB2KLKtfxw7FBBvQ9vvl1Xkh9OHi8x5vWNuHgATsAGUXtalLwo5BUDCufnl9wX5/bYcxgL3uevuI
AL7Q58+rz8OGDxTtkUupaye0LUOOiAkPHDJ6MzQemN1ndMz/y9D/0xGZ8Uy8Zo2QyibujHf7KMKm
Ig8TBdk4NCw6qGRhCjwjiOo+xMO7LrERDTO7HOuFKIL0vgdKsatX56f6/eD29+ubm+vtH+TtH21L
eIGJD0C2iitiuShgp+0akLCt4qG+W9oobteW5C8aT+r6d+pjwbNMnwrq4aPmXl0oliRpx/MsLEkN
vSGozT1NFyCGJD1WikLxGaXeQ0k6OTkREfMS267NHH1JJS7wof0mBCtBB9GgRhEeM4g+BgesBlRY
bWlRfo77NQgxDOaxYhVj2uLgjwLysI4xkSXWAzoOAyRHgLp5jqnYhhEB9RH1WZT9sIA592O3NfCV
pWHbNSFNiu0dQlA/DorYLbuKQaXEmIXYYgxT4EFNh+VDueJdC3X5MCxuF5NaWZaiyxClNMqdFGEf
2a7Dre7HQ/cA+3mRI4UW6wmgrVp1VZbCiywpwc1T+dEhgRSfwdXxDGZFiuF6lB8ZJgiNBkJZrJTH
f1kcGdHWIVczVAKpbM9PEeDcDY4UYtkfJH6vpQ+e47HN55EJ7wVHURaT1IE9qNoIN6p118Bssxon
b5Sxm+g4q5A3VJKXktfyWhYcoma4+x7fc91Yq1SxOLU4uXgNB0h10+2i0avBfGY7hQOHZ/Sy8/+m
e+oo3zGOez7FBjMewEvzPGrx7whORI2ntTI/jV1jXqlUku0bD9bG7Jw8ma0AKOWcl8Akw5QaKFXW
kkRNMa9UNpLtm9muAUgGOzKDBNUhPa4dWvIh/nRqrF8HWT6WsifFXC+KNyM2DytljP/QQblcKmdi
+J+sldUHlSTzWnV9PmZJPj+5Wipno5i2Vq5sJK6VyeZqNbkGNivzUAOeZ+R3ik4jxwE91IQsvD+m
PGlH3Xs6+ADz1oFKuSyulmc9QmFfF6ccyUzkTZ/Ua/rhRCrWNKizIk0HGu2EJ5FGQGUp/HpVWxr7
ZqeZL9k3u8vLILj705GisfutTufnP07v3To13jk7O/sHGQnXb44dAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.65</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[39]]></zorder>
<printFileName><![CDATA[0]]></printFileName>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1436.000000]]></windowWidth>
<windowLocationX><![CDATA[4.000000]]></windowLocationX>
<uid><![CDATA[62c185ea:12412fb186b:-7ef9]]></uid>
<SourceSplitViewState><![CDATA[2 -1e+06 1427]]></SourceSplitViewState>
<windowHeight><![CDATA[878.000000]]></windowHeight>
<windowLocationY><![CDATA[0.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[topic_link_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>512.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eef]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eee]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[38]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ef0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[package_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1392.0</x>
<y>1184.0</y>
</location>
<size>
<width>366.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[package_contribution_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_contribution]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_contribution]]></referencesTable>
<sourceCardinality>3</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7eec]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7eed]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[version_number]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[notes]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ef2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[package_contribution_id]]></fieldName>
<fieldName><![CDATA[version_number]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[package_contribution_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7ef6]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[version_number]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7ef5]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7ef1]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[37]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ef8]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>16.0</y>
</location>
<size>
<width>212.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee0]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[36]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ee5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_image_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1568.0</x>
<y>256.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed5]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[35]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ed7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[package_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1424.0</x>
<y>992.0</y>
</location>
<size>
<width>317.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<zeroFill><![CDATA[0]]></zeroFill>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_package_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ed3]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ed4]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(80)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ecf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[package_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ece]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ecd]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[34]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ed4]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_priority_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>1008.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ecb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eca]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[33]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ecc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_status_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>432.0</x>
<y>1120.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ebf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ebe]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[32]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ec0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>160.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb2]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[31]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7eb5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_resolution_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>1248.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eaa]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea9]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[30]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7eab]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1312.0</x>
<y>0.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e79]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e78]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e77]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e76]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[28]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e7a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic_link]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>368.0</y>
</location>
<size>
<width>275.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e71]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7eef]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ef0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e70]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ee4]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ee5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e8d]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e8e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ea7]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ea8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e6a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[package_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ede]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7edf]]></referencesTableUID>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e69]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[27]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e72]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>608.0</x>
<y>0.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e67]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e66]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[26]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e68]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>656.0</x>
<y>976.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e64]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e63]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e62]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e61]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[required_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e60]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mutable_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e5f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e5e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[25]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e65]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>0.0</y>
</location>
<size>
<width>214.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e5c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e5b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e5a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e59]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e58]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e57]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[high_priority_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e56]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e55]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_message]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e54]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[24]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e5d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>560.0</x>
<y>656.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e4a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e49]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[23]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e4b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_image]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1312.0</x>
<y>384.0</y>
</location>
<size>
<width>285.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e52]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e53]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e3c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_image_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ed6]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ed7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e3b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[width]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e3a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[height]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e39]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e38]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[22]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e3d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1616.0</x>
<y>0.0</y>
</location>
<size>
<width>164.0</width>
<height>40.0</height>
</size>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e36]]></uid>
</SQLField>
<zorder><![CDATA[21]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e37]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_option]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>928.0</x>
<y>960.0</y>
</location>
<size>
<width>252.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e34]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e64]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e65]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e33]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e31]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e30]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e2f]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[token]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e33]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[token]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e31]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7e2e]]></uid>
</SQLIndex>
<SQLIndex>
<name>idx_1</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[active_flag]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e33]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[active_flag]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e2f]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[62c185ea:12412fb186b:-7e2d]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[20]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e35]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_value]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>720.0</x>
<y>1232.0</y>
</location>
<size>
<width>293.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e2b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e8d]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e8e]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e2a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e64]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e65]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e29]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_option_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<sourceCardinality>5</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e34]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e35]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e28]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e2a]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e29]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7e27]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[19]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e2c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[package_contribution]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1040.0</x>
<y>1184.0</y>
</location>
<size>
<width>294.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eec]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[package_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ede]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7edf]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eeb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eea]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_package_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ef7]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ef8]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ee7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[package_id]]></fieldName>
<fieldName><![CDATA[person_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[package_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7eeb]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[person_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7eea]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7ee6]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[18]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7eed]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[package]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1200.0</x>
<y>816.0</y>
</location>
<size>
<width>302.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ede]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[package_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[package_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ed3]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ed4]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7edd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(80)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7edc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7edb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eda]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ed8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7edf]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>416.0</y>
</location>
<size>
<width>245.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ebc]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ebd]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e71]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e72]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ec1]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[16]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[62c185ea:12412fb186b:-7ec9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>160.0</y>
</location>
<size>
<width>245.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ebc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e71]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e72]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ebb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eba]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ebd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_vote]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>544.0</x>
<y>784.0</y>
</location>
<size>
<width>243.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eb0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e8d]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e8e]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eaf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7eae]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[vote_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ead]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[person_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7eaf]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[person_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7eae]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7eac]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7eb1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>96.0</x>
<y>672.0</y>
</location>
<size>
<width>356.0</width>
<height>240.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e4a]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e4b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[editor_minimum_person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e67]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e68]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[override_navbar_index]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[override_subnav_index]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e52]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e53]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea1]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7ea0]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[current_posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e9f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e9e]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[path]]></fieldName>
<fieldName><![CDATA[wiki_item_type_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[path]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7ea6]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[wiki_item_type_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7ea5]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7e9d]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7ea8]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>320.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ebc]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ebd]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e9b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e9a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e9c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>112.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ebc]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ebd]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e90]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e8f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e91]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>1008.0</y>
</location>
<size>
<width>296.0</width>
<height>340.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e8d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_priority_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ecb]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ecc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e8c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_status_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ebf]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ec0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e8b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_resolution_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7eaa]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7eab]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e8a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e89]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_code]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e88]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_template]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e87]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_data]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[expected_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e85]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[actual_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e83]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[assigned_to_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e82]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e81]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[assigned_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e80]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[due_date]]></name>
<type><![CDATA[DATETIME]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e7f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[vote_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e7e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e8e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>208.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ebc]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ebd]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e7c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e7b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e7d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>896.0</x>
<y>0.0</y>
</location>
<size>
<width>231.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e74]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e73]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e75]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>880.0</x>
<y>624.0</y>
</location>
<size>
<width>299.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e52]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7ea7]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7ea8]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e51]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[version_number]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e50]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e4f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e4e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e4d]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[wiki_item_id]]></fieldName>
<fieldName><![CDATA[version_number]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[wiki_item_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e51]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[version_number]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[62c185ea:12412fb186b:-7e50]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[62c185ea:12412fb186b:-7e4c]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e53]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[timezone]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>272.0</y>
</location>
<size>
<width>188.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e12]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e11]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e13]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>128.0</y>
</location>
<size>
<width>261.0</width>
<height>380.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e25]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e67]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e68]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e24]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e20]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password_reset_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_email_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e1a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e19]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e18]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7eb4]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7eb5]]></referencesTableUID>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e17]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[timezone_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e12]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e13]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e15]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e14]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e26]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_page]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1312.0</x>
<y>528.0</y>
</location>
<size>
<width>279.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e52]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e53]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e0f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e0d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d10]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e10]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_file]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1312.0</x>
<y>656.0</y>
</location>
<size>
<width>279.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e52]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e53]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e0b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[file_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e0a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[file_size]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e09]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[file_mime]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e08]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e07]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7e06]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7e0c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[showcase_item]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1536.0</x>
<y>80.0</y>
</location>
<size>
<width>231.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d0b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[62c185ea:12412fb186b:-7e25]]></referencesFieldUID>
<referencesTableUID><![CDATA[62c185ea:12412fb186b:-7e26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d09]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d07]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d05]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[live_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[62c185ea:12412fb186b:-7d01]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[62c185ea:12412fb186b:-7d0d]]></uid>
</SQLTable>
</SQLContainer>
