<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1a227bRhCVmiKJnSYFekP7UrB6KtpSpGTqEkOWq8gx4kKmBVMO0AaBsSZXDmPe
QK7iKkUfjLL6gMCAEbhI+9yi/9XP6CxFiZRCWiLiAJaiJ5Mzu2fnzJy9aM33bznExkgnXQsrJ/9d
c9Pfu657S5SatmqQLaNtpl33pijtHDzFMkn9/gK8H4vSdoegAw1vqDJRTQPZ3ZTrfiBKofdTN63e
oa2hs0QA7DANpm8pMrKwLanPcY+6b4jSQ6R1MO3wDYD8sg/twbnWbv/6x8nn106U96Ddy5cfgllG
GuBsIpmYds/HFjv6AbZT5+eum26/+i2VSq177W+L0q56+IRsI/tQNcD05/lfr772XBBoA7dHPR95
niWfN+7DB6+pU+r+4pFYk2qPmQdNpoEcbP+ACVPI87xi9Lzun4rSA9NWn0MGtCYCcESz4Y3gnp2l
BnHt2Co2SOD75yztuT6BVGCbqPJo77/HfFq3jmlMWOm9+Jf6IKct0xqh86UHeEeU7pmEmHq0r7kN
w+BN09YR8fjeDgqLCIKSXoeS0qfTs5PvMu6NR+WSUJYfV9Z/1jXmGbYdiG8tk8vyGQYbsqlAcdYy
e61NtpxZry5XvtrYqbd+bN5nLE11CNPcu9fYqjMZluNqlqVhpm7qVgeIcNxGa4NpNrakFgNgHHdf
zDCZJ4RYqxx3fHycRbR5VjZ12tDhmrYJCiLdBqCy0CGrECUD4/WHGYkLrAposrq8VDnC3SpA+GAW
rWs24J/t/yFAwS95haM9oKMPEI0AFTnCJCvDHAJRDvosVRxP8uPNwaQjAwaFln6LCcAqwXrNtlE3
gEb0lT4FocVgTENvKQiWCQc1ga9GJRyBMRXhi7F1UwHR4TC4Au9VmGgllr/L5sut/MpqQVgVij9V
OM81EdOB6YY3NXQYRqV5gMiqfIUbPHpZ5YYV5wa5Htom5bm57a8ABGm72JkvEcWQoz0hdK1aylc4
7+Gq6qfI5ng2L1D9CMJqnr+K+gntDvOmnghq4TzmR/N4FQU0CwuQf0yaN/GM0RouOny2cMVXnVkQ
zeBwOYd7VgS1xY71NrQzpwtPDL3FAvSmInI6B63+OBa9EthXjba53x95Og2NlKmmPO04BCvUuIvl
IMtBsZMIMWFpkkkxrMWwGN+E5hhqoE4+rM4J5lyukI+0C8XyiD2ocWLNJxV9QtXHyr40IvvEuo8V
fkj54bSE5kOCosI8eCfEO84zRr3sSjFKjjHmXK5cjrQXhIV6L1m9UEB6OwxFrUNJTd2zzJNsLyZI
+7WR5mBulkRUvCwR5S5bRN6ziHQ8nxJ6nV4oVAOxGiYkUdEXkpqY8z0DzfGRcCqeMbtqsjNhaUWI
MhdKxVnfU2dDu3N4JJyOaIx62VzkIS/GXCpFq/eusFDv21GvZSnzvqHHUQyFuycxjcWmfinS8keq
Nbce9v+3/9ptIc9n8/y0N4Pw8gxibpjyUQAUnOUv6kq/kpl0VRnIpOVfZQ3Duvg6LJZmHMuEJAOO
01KMZzj4TT9OccCwwnkfY1SXe/4HKsO54hmu96eG9/zZ8KMZMvZtS6/3P+m+sUCeJAAA]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.8</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[18]]></zorder>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1470.000000]]></windowWidth>
<windowLocationX><![CDATA[72.000000]]></windowLocationX>
<uid><![CDATA[950198:1154e0710f5:-7d27]]></uid>
<windowHeight><![CDATA[1006.000000]]></windowHeight>
<windowLocationY><![CDATA[22.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>400.0</y>
</location>
<size>
<width>205.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d25]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d24]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d20]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d26]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>352.0</x>
<y>720.0</y>
</location>
<size>
<width>224.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7ccd]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7cce]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d1e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d1d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[16]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d1f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>672.0</x>
<y>64.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d1b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d1a]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d1c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>464.0</y>
</location>
<size>
<width>205.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d18]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d17]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d19]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>240.0</y>
</location>
<size>
<width>254.0</width>
<height>300.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d15]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d1b]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d1c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d14]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d10]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d0a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d09]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d08]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d16]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>48.0</y>
</location>
<size>
<width>199.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d06]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d05]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d04]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d02]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7d01]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article_section]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1216.0</x>
<y>128.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cff]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cfe]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7d00]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>64.0</y>
</location>
<size>
<width>179.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cfc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cfb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cfa]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cfd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>224.0</y>
</location>
<size>
<width>265.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[article_section_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7cff]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d00]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[byline]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[article]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_updated_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cf1]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cf9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>928.0</x>
<y>48.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cef]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cee]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ced]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cec]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cf0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1232.0</x>
<y>880.0</y>
</location>
<size>
<width>205.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cea]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[note]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce4]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7ceb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[announcement]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1184.0</x>
<y>32.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[announcement]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ce1]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7ce3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>960.0</x>
<y>592.0</y>
</location>
<size>
<width>294.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cdf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_download_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7cdf]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7ce0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cde]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[download_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7cea]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7ceb]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cdd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cdc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cdb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cda]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd6]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7ce0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>288.0</x>
<y>240.0</y>
</location>
<size>
<width>205.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d25]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7ccd]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7cce]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd1]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cd0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ccf]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[4]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[950198:1154e0710f5:-7cd5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>288.0</x>
<y>528.0</y>
</location>
<size>
<width>224.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ccd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d25]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d26]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ccc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7ccb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cca]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cce]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>656.0</x>
<y>704.0</y>
</location>
<size>
<width>224.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7ccd]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7cce]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cc7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>672.0</x>
<y>592.0</y>
</location>
<size>
<width>224.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7ccd]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7cce]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[950198:1154e0710f5:-7d15]]></referencesFieldUID>
<referencesTableUID><![CDATA[950198:1154e0710f5:-7d16]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[950198:1154e0710f5:-7cc2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[950198:1154e0710f5:-7cc4]]></uid>
</SQLTable>
</SQLContainer>
