<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1ZbWvbVhSO17EuabPB3igUhuZPY8OSkzpxUhRnqd2wgKOKSCmMMcK1de0q1RtX
183csQ9hWn7AKIR0CWXsV+0f7GfsXNmyrl3JccZgsvzF0rnnHj3Pec590dW7d3xKMLJp38PG6d+3
gsI3QRDcUTSVmA7dczpuIQjeV7QnrWPcpgu//gatHyvafo+iloUbZpuaroNIfyEI7ioad/8qKJjL
zBs6axSCdQtg+voTRXuKCTXbyFJR13QQ8z8b+ik9u4UJhLoNXsjqYRblq+D8fAE8Li4+U7RvXWK+
dB2KLKtfxw7FBBvQ9vvl1Xkh9OHi8x5vWNuHgATsAGUXtalLwo5BUDCufnl9wX5/bYcxgL3uevuI
AL7Q58+rz8OGDxTtkUupaye0LUOOiAkPHDJ6MzQemN1ndMz/y9D/0xGZ8Uy8Zo2QyibujHf7KMKm
Ig8TBdk4NCw6qGRhCjwjiOo+xMO7LrERDTO7HOuFKIL0vgdKsatX56f6/eD29+ubm+vtH+TtH21L
eIGJD0C2iitiuShgp+0akLCt4qG+W9oobteW5C8aT+r6d+pjwbNMnwrq4aPmXl0oliRpx/MsLEkN
vSGozT1NFyCGJD1WikLxGaXeQ0k6OTkREfMS267NHH1JJS7wof0mBCtBB9GgRhEeM4g+BgesBlRY
bWlRfo77NQgxDOaxYhVj2uLgjwLysI4xkSXWAzoOAyRHgLp5jqnYhhEB9RH1WZT9sIA592O3NfCV
pWHbNSFNiu0dQlA/DorYLbuKQaXEmIXYYgxT4EFNh+VDueJdC3X5MCxuF5NaWZaiyxClNMqdFGEf
2a7Dre7HQ/cA+3mRI4UW6wmgrVp1VZbCiywpwc1T+dEhgRSfwdXxDGZFiuF6lB8ZJgiNBkJZrJTH
f1kcGdHWIVczVAKpbM9PEeDcDY4UYtkfJH6vpQ+e47HN55EJ7wVHURaT1IE9qNoIN6p118Bssxon
b5Sxm+g4q5A3VJKXktfyWhYcoma4+x7fc91Yq1SxOLU4uXgNB0h10+2i0avBfGY7hQOHZ/Sy8/+m
e+oo3zGOez7FBjMewEvzPGrx7whORI2ntTI/jV1jXqlUku0bD9bG7Jw8ma0AKOWcl8Akw5QaKFXW
kkRNMa9UNpLtm9muAUgGOzKDBNUhPa4dWvIh/nRqrF8HWT6WsifFXC+KNyM2DytljP/QQblcKmdi
+J+sldUHlSTzWnV9PmZJPj+5Wipno5i2Vq5sJK6VyeZqNbkGNivzUAOeZ+R3ik4jxwE91IQsvD+m
PGlH3Xs6+ADz1oFKuSyulmc9QmFfF6ccyUzkTZ/Ua/rhRCrWNKizIk0HGu2EJ5FGQGUp/HpVWxr7
ZqeZL9k3u8vLILj705GisfutTufnP07v3To13jk7O/sHGQnXb44dAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.75</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[36]]></zorder>
<printFileName><![CDATA[0]]></printFileName>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1096.000000]]></windowWidth>
<windowLocationX><![CDATA[4.000000]]></windowLocationX>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f1c]]></uid>
<SourceSplitViewState><![CDATA[2 -1e+06 1087]]></SourceSplitViewState>
<windowHeight><![CDATA[942.000000]]></windowHeight>
<windowLocationY><![CDATA[60.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1616.0</x>
<y>0.0</y>
</location>
<size>
<width>164.0</width>
<height>40.0</height>
</size>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f09]]></uid>
</SQLField>
<zorder><![CDATA[34]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_image_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1568.0</x>
<y>816.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eeb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eea]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[31]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eec]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>608.0</x>
<y>0.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee1]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[29]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>160.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7edf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ede]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7edd]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[28]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_status_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>432.0</x>
<y>1120.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[26]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_priority_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>448.0</x>
<y>1008.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed1]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[25]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[announcement]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1408.0</x>
<y>0.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ecf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[announcement]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ece]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[24]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1552.0</x>
<y>608.0</y>
</location>
<size>
<width>212.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[note]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eaf]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[19]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>0.0</y>
</location>
<size>
<width>214.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ead]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eac]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eab]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eaa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[high_priority_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_message]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea5]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[18]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eae]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>640.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea2]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea4]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_resolution_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>1248.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1200.0</x>
<y>0.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e89]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e88]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e87]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e86]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article_section]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1600.0</x>
<y>64.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e84]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e83]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e85]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1504.0</x>
<y>160.0</y>
</location>
<size>
<width>272.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e95]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[article_section_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e84]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e85]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e94]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e93]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e92]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[byline]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e91]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[article]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e90]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_updated_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e8e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e96]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[timezone]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>272.0</y>
</location>
<size>
<width>188.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e75]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e74]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e76]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>128.0</y>
</location>
<size>
<width>261.0</width>
<height>380.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7efe]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ee2]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ee3]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7efd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7efc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7efb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7efa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password_reset_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_email_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7edf]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ee0]]></referencesTableUID>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ef0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eef]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[timezone_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e75]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e76]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eee]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eed]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[32]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eff]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_vote]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>800.0</x>
<y>1184.0</y>
</location>
<size>
<width>243.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7edb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7f1a]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7f1b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eda]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[vote_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed8]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[person_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7eda]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[person_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7ed9]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ed7]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[27]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7edc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>896.0</x>
<y>0.0</y>
</location>
<size>
<width>231.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ecc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ecb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[23]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ecd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1456.0</x>
<y>368.0</y>
</location>
<size>
<width>301.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_download_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ec0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ec1]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ebf]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7eb5]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eb6]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ebe]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ebd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ebc]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ebb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eba]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eb7]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[20]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>320.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ea0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ea1]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e98]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e97]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e99]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>1008.0</y>
</location>
<size>
<width>296.0</width>
<height>340.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f1a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_priority_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ed2]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ed3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f19]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_status_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ed5]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ed6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f18]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_resolution_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e8c]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e8d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f17]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_code]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_template]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_data]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f13]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[expected_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[actual_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f10]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[assigned_to_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[assigned_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[due_date]]></name>
<type><![CDATA[DATETIME]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[vote_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f0b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[35]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f1b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>208.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ea0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ea1]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e81]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e80]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e82]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>112.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ea0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ea1]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e72]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e71]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e73]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1136.0</x>
<y>928.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[required_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mutable_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e6a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e69]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e70]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic_link_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>512.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e67]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e66]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e68]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_option]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1424.0</x>
<y>928.0</y>
</location>
<size>
<width>252.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e64]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e6f]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e70]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e63]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e62]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e61]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e60]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5f]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[token]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e63]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[token]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e61]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5e]]></uid>
</SQLIndex>
<SQLIndex>
<name>idx_1</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[active_flag]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e63]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[active_flag]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e5f]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5d]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e65]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_value]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1232.0</x>
<y>1184.0</y>
</location>
<size>
<width>293.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7f1a]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7f1b]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e6f]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e70]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_option_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<sourceCardinality>5</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e64]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e65]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7ee7]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7ee6]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee4]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[30]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ee9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>16.0</y>
</location>
<size>
<width>212.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e59]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e58]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e57]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e5c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>160.0</y>
</location>
<size>
<width>245.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7f07]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7f08]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e9a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[16]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ea1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>416.0</y>
</location>
<size>
<width>245.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ea0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ea1]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7f07]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7f08]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e79]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e78]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e77]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e7f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_image]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1136.0</x>
<y>592.0</y>
</location>
<size>
<width>285.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e4c]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e4d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_image_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7eeb]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eec]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[width]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[height]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec6]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[22]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7eca]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_page]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1120.0</x>
<y>768.0</y>
</location>
<size>
<width>279.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e4c]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e4d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec2]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[21]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7ec5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>112.0</x>
<y>672.0</y>
</location>
<size>
<width>356.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e55]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ea3]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ea4]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e53]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[editor_minimum_person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7ee2]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7ee3]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e52]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[override_navbar_index]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7d6d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[override_subnav_index]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7d6b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e4c]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e4d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e51]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e50]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[current_posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e56]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic_link]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>368.0</y>
</location>
<size>
<width>275.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f07]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e67]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e68]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f06]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f05]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f04]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f03]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e5b]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e5c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f02]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7f1a]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7f1b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f01]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e55]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e56]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f00]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[33]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7f08]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>736.0</x>
<y>752.0</y>
</location>
<size>
<width>299.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7e55]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7e56]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[version_number]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e49]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-7c581e29:123dd2c418d:-7efe]]></referencesFieldUID>
<referencesTableUID><![CDATA[-7c581e29:123dd2c418d:-7eff]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e48]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e47]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[wiki_item_id]]></fieldName>
<fieldName><![CDATA[version_number]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[wiki_item_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e4b]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[version_number]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-7c581e29:123dd2c418d:-7e4a]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e46]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[-7c581e29:123dd2c418d:-7e4d]]></uid>
</SQLTable>
</SQLContainer>
