<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1ZbWvbVhSO17EuabPB3igUhuZPY8OSkzpxUhRnqd2wgKOKSCmMMcK1de0q1RtX
183csQ9hWn7AKIR0CWXsV+0f7GfsXNmyrl3JccZgsvzF0rnnHj3Pec590dW7d3xKMLJp38PG6d+3
gsI3QRDcUTSVmA7dczpuIQjeV7QnrWPcpgu//gatHyvafo+iloUbZpuaroNIfyEI7ioad/8qKJjL
zBs6axSCdQtg+voTRXuKCTXbyFJR13QQ8z8b+ik9u4UJhLoNXsjqYRblq+D8fAE8Li4+U7RvXWK+
dB2KLKtfxw7FBBvQ9vvl1Xkh9OHi8x5vWNuHgATsAGUXtalLwo5BUDCufnl9wX5/bYcxgL3uevuI
AL7Q58+rz8OGDxTtkUupaye0LUOOiAkPHDJ6MzQemN1ndMz/y9D/0xGZ8Uy8Zo2QyibujHf7KMKm
Ig8TBdk4NCw6qGRhCjwjiOo+xMO7LrERDTO7HOuFKIL0vgdKsatX56f6/eD29+ubm+vtH+TtH21L
eIGJD0C2iitiuShgp+0akLCt4qG+W9oobteW5C8aT+r6d+pjwbNMnwrq4aPmXl0oliRpx/MsLEkN
vSGozT1NFyCGJD1WikLxGaXeQ0k6OTkREfMS267NHH1JJS7wof0mBCtBB9GgRhEeM4g+BgesBlRY
bWlRfo77NQgxDOaxYhVj2uLgjwLysI4xkSXWAzoOAyRHgLp5jqnYhhEB9RH1WZT9sIA592O3NfCV
pWHbNSFNiu0dQlA/DorYLbuKQaXEmIXYYgxT4EFNh+VDueJdC3X5MCxuF5NaWZaiyxClNMqdFGEf
2a7Dre7HQ/cA+3mRI4UW6wmgrVp1VZbCiywpwc1T+dEhgRSfwdXxDGZFiuF6lB8ZJgiNBkJZrJTH
f1kcGdHWIVczVAKpbM9PEeDcDY4UYtkfJH6vpQ+e47HN55EJ7wVHURaT1IE9qNoIN6p118Bssxon
b5Sxm+g4q5A3VJKXktfyWhYcoma4+x7fc91Yq1SxOLU4uXgNB0h10+2i0avBfGY7hQOHZ/Sy8/+m
e+oo3zGOez7FBjMewEvzPGrx7whORI2ntTI/jV1jXqlUku0bD9bG7Jw8ma0AKOWcl8Akw5QaKFXW
kkRNMa9UNpLtm9muAUgGOzKDBNUhPa4dWvIh/nRqrF8HWT6WsifFXC+KNyM2DytljP/QQblcKmdi
+J+sldUHlSTzWnV9PmZJPj+5Wipno5i2Vq5sJK6VyeZqNbkGNivzUAOeZ+R3ik4jxwE91IQsvD+m
PGlH3Xs6+ADz1oFKuSyulmc9QmFfF6ccyUzkTZ/Ua/rhRCrWNKizIk0HGu2EJ5FGQGUp/HpVWxr7
ZqeZL9k3u8vLILj705GisfutTufnP07v3To13jk7O/sHGQnXb44dAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.75</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[36]]></zorder>
<printFileName><![CDATA[0]]></printFileName>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1436.000000]]></windowWidth>
<windowLocationX><![CDATA[4.000000]]></windowLocationX>
<uid><![CDATA[65e0fe21:123d57f2191:-7da7]]></uid>
<SourceSplitViewState><![CDATA[2 -1e+06 1427]]></SourceSplitViewState>
<windowHeight><![CDATA[878.000000]]></windowHeight>
<windowLocationY><![CDATA[0.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[wiki_image_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1568.0</x>
<y>816.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7da5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7da4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[35]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7da6]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>608.0</x>
<y>0.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7da2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7da1]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[34]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7da3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_status_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>432.0</x>
<y>1120.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[33]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7da0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_priority_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>448.0</x>
<y>1008.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[32]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>0.0</y>
</location>
<size>
<width>214.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d99]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d98]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d97]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d96]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d95]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d94]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[high_priority_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d93]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d92]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_message]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d91]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[31]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d9a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_resolution_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>416.0</x>
<y>1248.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[30]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d90]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[timezone]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>272.0</y>
</location>
<size>
<width>188.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[29]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1136.0</x>
<y>928.0</y>
</location>
<size>
<width>197.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d78]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d77]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d76]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d75]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[required_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d74]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mutable_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d73]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d72]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[28]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d79]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_option]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1424.0</x>
<y>928.0</y>
</location>
<size>
<width>252.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d70]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d78]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d79]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6b]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[token]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d6f]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[token]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d6d]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[65e0fe21:123d57f2191:-7d6a]]></uid>
</SQLIndex>
<SQLIndex>
<name>idx_1</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[active_flag]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d6f]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[active_flag]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d6b]]></fieldUid>
</SQLIndexEntry>
<uid><![CDATA[65e0fe21:123d57f2191:-7d69]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[27]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d71]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>16.0</y>
</location>
<size>
<width>212.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d61]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d60]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5d]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[26]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d62]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic_link_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>512.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[25]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d5c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article_section]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1600.0</x>
<y>64.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d47]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d46]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[24]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d48]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1504.0</x>
<y>160.0</y>
</location>
<size>
<width>272.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d44]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[article_section_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d47]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d48]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d43]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d42]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d41]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[byline]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[article]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_updated_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3d]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[23]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d45]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1552.0</x>
<y>608.0</y>
</location>
<size>
<width>212.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d39]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d38]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d37]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[note]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d35]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[22]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d3c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[announcement]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1408.0</x>
<y>0.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d28]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[announcement]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d27]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[21]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d29]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1296.0</x>
<y>160.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d25]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d24]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d23]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[20]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d26]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>128.0</y>
</location>
<size>
<width>261.0</width>
<height>380.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d21]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7da2]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7da3]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d20]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d1a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password_reset_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d19]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d18]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_email_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d17]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d16]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d15]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d25]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d26]]></referencesTableUID>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d13]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[timezone_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d7b]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d7c]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d11]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d10]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[19]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d22]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>1008.0</y>
</location>
<size>
<width>296.0</width>
<height>340.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_priority_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_priority_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_status_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d9f]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7da0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_resolution_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_resolution_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d8f]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d90]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d89]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d88]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_code]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d87]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_template]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_data]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d85]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[expected_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[actual_output]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d83]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d82]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[assigned_to_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d81]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d80]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[assigned_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[due_date]]></name>
<type><![CDATA[DATETIME]]></type>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[vote_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d7d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[18]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d8d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic_link]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>368.0</y>
</location>
<size>
<width>275.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d58]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d5b]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d5c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d57]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d56]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d55]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d61]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d62]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d53]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d8c]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d8d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d52]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>1</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7cec]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7ced]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cc7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d59]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_value]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1232.0</x>
<y>1184.0</y>
</location>
<size>
<width>293.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d8c]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d8d]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d78]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d79]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_option_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<sourceCardinality>5</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d70]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d71]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d4c]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d4b]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[65e0fe21:123d57f2191:-7d49]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[16]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_vote]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>800.0</x>
<y>1184.0</y>
</location>
<size>
<width>243.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d67]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d8c]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d8d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d66]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d65]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[vote_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d64]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[person_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d66]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[person_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7d65]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[65e0fe21:123d57f2191:-7d63]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d68]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>896.0</x>
<y>0.0</y>
</location>
<size>
<width>231.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d50]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d4f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d51]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1456.0</x>
<y>368.0</y>
</location>
<size>
<width>301.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d33]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_download_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d33]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d34]]></referencesTableUID>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d32]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d3b]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d3c]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d31]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d30]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d2a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d34]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>160.0</y>
</location>
<size>
<width>245.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d58]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d59]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d09]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d08]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d0f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>320.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d0f]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d06]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d05]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7d07]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>416.0</y>
</location>
<size>
<width>245.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d03]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d0f]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d02]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_link_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic_link]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d58]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d59]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d01]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7d00]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cff]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cfe]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cfd]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cfc]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[65e0fe21:123d57f2191:-7d04]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>208.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d0f]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cfa]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7cfb]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>624.0</x>
<y>112.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d0e]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d0f]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf8]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1200.0</x>
<y>0.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf1]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>640.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cef]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cee]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7cf0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>736.0</x>
<y>752.0</y>
</location>
<size>
<width>299.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7cec]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7ced]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce5]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[version_number]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cd2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce2]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[wiki_item_id]]></fieldName>
<fieldName><![CDATA[version_number]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[wiki_item_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7ce5]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[version_number]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[65e0fe21:123d57f2191:-7ce4]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[65e0fe21:123d57f2191:-7cd0]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_item]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>208.0</x>
<y>656.0</y>
</location>
<size>
<width>321.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cec]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[path]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[wiki_item_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_item_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7cef]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7cf0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7ce6]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7ce7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ceb]]></uid>
<forcedUnique><![CDATA[0]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[current_posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7d21]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7d22]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cce]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[current_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ccc]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7ced]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_page]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1120.0</x>
<y>768.0</y>
</location>
<size>
<width>279.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7ce6]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7ce7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[content]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cdf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cde]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7ce1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[wiki_image]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1136.0</x>
<y>592.0</y>
</location>
<size>
<width>285.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[wiki_version_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_version]]></referencesTable>
<sourceCardinality>2</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7ce6]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7ce7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cdc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[wiki_image_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[wiki_image_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[65e0fe21:123d57f2191:-7da5]]></referencesFieldUID>
<referencesTableUID><![CDATA[65e0fe21:123d57f2191:-7da6]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cdb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[width]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cd6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[height]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cd4]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7cdd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[_version]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1616.0</x>
<y>0.0</y>
</location>
<size>
<width>164.0</width>
<height>40.0</height>
</size>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[65e0fe21:123d57f2191:-7cc9]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[65e0fe21:123d57f2191:-7ccb]]></uid>
</SQLTable>
</SQLContainer>
