<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1Z72/bRBhuGGJrt4IEA+0TMvmEQPElWdt0yE3p2lVUSj2rTiZNCFWX+JK58y+d
L5QM8aHC9A9Ak6pBqwnxj/GRP4P3nDg+Z3abAh8850vs9957/Tzv896d7/zubZ9Rgm028ohx8veN
oPR1EAS3VV2jpsP2nL5bCoJbqv64e0R6bOGXX6H1I1XfHzLctciO2WOm62A6WgiCO6ou3L8MSuYy
94bOOoNggxKYvryr6k8IZWYPWxoemA7m/qcTP3VodwmFUDfBC1tDwqN8EZydLYDHq1efqPo3LjVf
uA7DljXaJg4jlBjQ9vv5xVkp9BHiix6vedsHgATsAGUX95hLw45BUDIufl4If39thjGAfdv19jEF
fKHPnxefhg3vq/pDlzHXTmlbhhxREx44YfR6YjwwB89Ywv/z0P/jKZlkJn7jjZDKFuknu30YYdOw
R6iKbRIaFh1csQgDnhFEbR/ikV2X2piFmV2O9cIMQ3rfA6X41cuzk8694Oa3a/X6g953yuYPtiV9
T6gPQDbKNblalojTcw1I2Ea5096trJc3m0vKZzuPt9tPtUeSZ5k+k7TOw9betlSuILTleRZBaKe9
I2mtPb0tQQyEHqllqfyMMe8rhI6Pj2XMveSea3NHH2nUBT5s1IJgFeggG8wow2PG0RNwwGpAhTWX
FpXnZNSEEJNgHi9WOaYtj/8YIA/rmFAF8R7QcRIgPQLUzXPC5B6MCKiPqM+i4ocFLLgfud2xr4Im
bVeENBmxtyjFozgo5rf8KgaVEWMeYosxTEkEdTksH8qV7Fp4IIbhcQeENqsKii5DlGiaOxRhn9qu
wq3tx0P3gPhFkSODFu8JoK1mo66g8CJPSgjzVHF0SCElZrCezGBepJisR8WRYYbQdCBU5dUcjoTo
VaFQM1IKqXzPRxHgwg2GDGL5GxT+sNseP8fjL5eHJrz3H0ZZm0eNBO0t42joM2Jw4wHsGuI8TpN3
HUnn1fSaooqqirL+F4IzUWOdq6LOV5hrtdV6qn1lbT1hj9X9N9WTWT5C/YiPEKrqGgmCaip4Ccwy
zKiByv21NFEzzLXa+nqqfXUl1zUAyeBnBpCgbUiPa4eWYoh/OTXer48tn6D8STE9MCiaEG8SE0BO
z0WSu+E8CdNxcCGXyrkY/i9rZeP+Spp5tbH2dsySYn4KtVTORzFrraylLn4Z5kYjvQYerLwNNeB5
RnGn6CxyAtCOLrVyOE1PnrSl7T0Zn0C/scOsVuV6dd49Jf+8cskedSZv7Vm9Lt+9ZWLNgjov0myg
0ZvwLNIIqILC4/vmUuKjhW6+4B8tzs+D4M6Ph6rO7zf6/Z/+OLl348R45/T09B+30uoyjxoAAA==]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.8</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[19]]></zorder>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1276.000000]]></windowWidth>
<windowLocationX><![CDATA[-13.000000]]></windowLocationX>
<uid><![CDATA[888e6c:121a4a8a93f:-7f8a]]></uid>
<windowHeight><![CDATA[878.000000]]></windowHeight>
<SourceSplitViewState><![CDATA[2 -35991.8 1267]]></SourceSplitViewState>
<windowLocationY><![CDATA[0.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[article_section]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1216.0</x>
<y>128.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f80]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7f]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f81]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>64.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f77]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f76]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[14]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f78]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[announcement]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1184.0</x>
<y>32.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f74]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[announcement]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f73]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f75]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>224.0</y>
</location>
<size>
<width>272.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f71]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[article_section_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f80]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f81]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f70]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[byline]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[article]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_updated_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f6a]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f72]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[timezone]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>352.0</x>
<y>64.0</y>
</location>
<size>
<width>188.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f68]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f67]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f69]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>80.0</x>
<y>64.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f59]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f58]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>160.0</y>
</location>
<size>
<width>261.0</width>
<height>360.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f56]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f77]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f78]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f55]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f53]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f52]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f51]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f50]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password_reset_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_email_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f4a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f5a]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f5b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f49]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f48]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[timezone_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f68]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f69]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f47]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f46]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f57]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>672.0</x>
<y>592.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f89]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[16]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7e]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1024.0</x>
<y>464.0</y>
</location>
<size>
<width>231.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f79]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f7b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>944.0</x>
<y>48.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f39]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>0.0</x>
<y>400.0</y>
</location>
<size>
<width>212.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f37]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f35]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f31]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f30]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f38]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>512.0</y>
</location>
<size>
<width>231.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f88]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f37]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f38]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f87]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f85]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f83]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f82]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[18]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f89]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>272.0</x>
<y>288.0</y>
</location>
<size>
<width>231.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f44]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f37]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f38]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f43]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f89]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f42]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f41]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7ea3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f3e]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[7]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[888e6c:121a4a8a93f:-7f45]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>656.0</x>
<y>704.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f89]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1184.0</x>
<y>880.0</y>
</location>
<size>
<width>212.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f29]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f28]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f27]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[note]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f26]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f25]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f2c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>992.0</x>
<y>576.0</y>
</location>
<size>
<width>301.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f65]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_download_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f65]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f66]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f64]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f2b]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f2c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f63]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f62]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f61]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f60]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f5c]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f66]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>32.0</x>
<y>784.0</y>
</location>
<size>
<width>214.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f23]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f20]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[high_priority_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_message]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1b]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f24]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>352.0</x>
<y>720.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f88]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f89]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f19]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[888e6c:121a4a8a93f:-7f56]]></referencesFieldUID>
<referencesTableUID><![CDATA[888e6c:121a4a8a93f:-7f57]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[888e6c:121a4a8a93f:-7f18]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[888e6c:121a4a8a93f:-7f1a]]></uid>
</SQLTable>
</SQLContainer>
