<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1ZbWvbVhSO17EuabPB3igUhuZPY8OSkzpxUhRnqd2wgKOKSCmMMcK1de0q1RtX
183csQ9hWn7AKIR0CWXsV+0f7GfsXNmyrl3JccZgsvzF0rnnHj3Pec590dW7d3xKMLJp38PG6d+3
gsI3QRDcUTSVmA7dczpuIQjeV7QnrWPcpgu//gatHyvafo+iloUbZpuaroNIfyEI7ioad/8qKJjL
zBs6axSCdQtg+voTRXuKCTXbyFJR13QQ8z8b+ik9u4UJhLoNXsjqYRblq+D8fAE8Li4+U7RvXWK+
dB2KLKtfxw7FBBvQ9vvl1Xkh9OHi8x5vWNuHgATsAGUXtalLwo5BUDCufnl9wX5/bYcxgL3uevuI
AL7Q58+rz8OGDxTtkUupaye0LUOOiAkPHDJ6MzQemN1ndMz/y9D/0xGZ8Uy8Zo2QyibujHf7KMKm
Ig8TBdk4NCw6qGRhCjwjiOo+xMO7LrERDTO7HOuFKIL0vgdKsatX56f6/eD29+ubm+vtH+TtH21L
eIGJD0C2iitiuShgp+0akLCt4qG+W9oobteW5C8aT+r6d+pjwbNMnwrq4aPmXl0oliRpx/MsLEkN
vSGozT1NFyCGJD1WikLxGaXeQ0k6OTkREfMS267NHH1JJS7wof0mBCtBB9GgRhEeM4g+BgesBlRY
bWlRfo77NQgxDOaxYhVj2uLgjwLysI4xkSXWAzoOAyRHgLp5jqnYhhEB9RH1WZT9sIA592O3NfCV
pWHbNSFNiu0dQlA/DorYLbuKQaXEmIXYYgxT4EFNh+VDueJdC3X5MCxuF5NaWZaiyxClNMqdFGEf
2a7Dre7HQ/cA+3mRI4UW6wmgrVp1VZbCiywpwc1T+dEhgRSfwdXxDGZFiuF6lB8ZJgiNBkJZrJTH
f1kcGdHWIVczVAKpbM9PEeDcDY4UYtkfJH6vpQ+e47HN55EJ7wVHURaT1IE9qNoIN6p118Bssxon
b5Sxm+g4q5A3VJKXktfyWhYcoma4+x7fc91Yq1SxOLU4uXgNB0h10+2i0avBfGY7hQOHZ/Sy8/+m
e+oo3zGOez7FBjMewEvzPGrx7whORI2ntTI/jV1jXqlUku0bD9bG7Jw8ma0AKOWcl8Akw5QaKFXW
kkRNMa9UNpLtm9muAUgGOzKDBNUhPa4dWvIh/nRqrF8HWT6WsifFXC+KNyM2DytljP/QQblcKmdi
+J+sldUHlSTzWnV9PmZJPj+5Wipno5i2Vq5sJK6VyeZqNbkGNivzUAOeZ+R3ik4jxwE91IQsvD+m
PGlH3Xs6+ADz1oFKuSyulmc9QmFfF6ccyUzkTZ/Ua/rhRCrWNKizIk0HGu2EJ5FGQGUp/HpVWxr7
ZqeZL9k3u8vLILj705GisfutTufnP07v3To13jk7O/sHGQnXb44dAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>0.5</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<autoSizeTablesOption>1</autoSizeTablesOption>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[27]]></zorder>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[1276.000000]]></windowWidth>
<windowLocationX><![CDATA[-13.000000]]></windowLocationX>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f66]]></uid>
<windowHeight><![CDATA[878.000000]]></windowHeight>
<SourceSplitViewState><![CDATA[2 -98981.9 1267]]></SourceSplitViewState>
<windowLocationY><![CDATA[0.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[article_section]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1520.0</x>
<y>96.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5d]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[25]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_status_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>432.0</x>
<y>1024.0</y>
</location>
<size>
<width>193.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(60)]]></type>
<notNull>1</notNull>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[24]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f5c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_queue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>32.0</y>
</location>
<size>
<width>214.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f58]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[to_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f57]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[from_address]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f56]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[subject]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f55]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[body]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f54]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f53]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[high_priority_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f52]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f51]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[error_message]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f50]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[23]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f59]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person_type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>688.0</x>
<y>64.0</y>
</location>
<size>
<width>186.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f47]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f46]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[21]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f48]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download_category]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1424.0</x>
<y>720.0</y>
</location>
<size>
<width>212.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f41]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f40]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[note]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3b]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[19]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f42]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[announcement]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1280.0</x>
<y>16.0</y>
</location>
<size>
<width>179.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[announcement]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2a]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[17]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[article]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1440.0</x>
<y>208.0</y>
</location>
<size>
<width>272.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f25]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[article_section_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[article_section]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f5e]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f5f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f24]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f23]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f22]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[byline]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f21]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[article]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f20]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_updated_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[15]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f26]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[forum]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>32.0</x>
<y>368.0</y>
</location>
<size>
<width>212.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f13]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f12]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f11]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[announce_only_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f10]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[13]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f14]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[timezone]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>704.0</x>
<y>784.0</y>
</location>
<size>
<width>188.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f07]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f06]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[11]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f08]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[counter]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1056.0</x>
<y>16.0</y>
</location>
<size>
<width>179.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f01]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f00]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eff]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[counter]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7efe]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[9]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f02]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[country]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>704.0</x>
<y>688.0</y>
</location>
<size>
<width>188.0</width>
<height>80.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[code]]></name>
<type><![CDATA[VARCHAR(2)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef2]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[7]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[person]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>976.0</x>
<y>384.0</y>
</location>
<size>
<width>261.0</width>
<height>360.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[person_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f47]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f48]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eec]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR(20)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eeb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee9]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[email]]></name>
<type><![CDATA[VARCHAR(150)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password_reset_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_real_name_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[display_email_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[opt_in_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[donated_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[country_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[country]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7ef4]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7ef5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ee0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[url]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7edf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[timezone_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[timezone]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f07]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f08]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ede]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[registration_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7edd]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>16.0</x>
<y>1056.0</y>
</location>
<size>
<width>295.0</width>
<height>280.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f39]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_status_type_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_status_type]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f5b]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f5c]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f38]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f37]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_code]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_template]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f35]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[example_data]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f34]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[expected_output]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f33]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[actual_output]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f32]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[posted_by_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f31]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[assigned_to_person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f30]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_update_date]]></name>
<type><![CDATA[DATETIME]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[vote_count]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f2d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[18]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f3a]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_vote]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>832.0</x>
<y>1184.0</y>
</location>
<size>
<width>243.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f64]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f39]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f3a]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f63]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f62]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[vote_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f61]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[person_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7f63]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[person_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7f62]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f60]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[26]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f65]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>448.0</x>
<y>1184.0</y>
</location>
<size>
<width>222.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f39]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f3a]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f49]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[22]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f4f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_issue_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>832.0</x>
<y>1024.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f39]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f3a]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f44]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f43]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[20]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f45]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[topic]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>352.0</y>
</location>
<size>
<width>231.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7efc]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f13]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f14]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7efb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7efa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[last_post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[message_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[view_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[8]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7efd]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>288.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7efc]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7efd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f28]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f27]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[16]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f29]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[message]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>320.0</x>
<y>608.0</y>
</location>
<size>
<width>231.0</width>
<height>180.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[forum_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[forum]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f13]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f14]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7efc]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7efd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f19]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[message]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f18]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[compiled_html]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f17]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[reply_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f16]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f15]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[14]]></zorder>
<TableBackgroundColor><![CDATA[{1,1,1,0.8}]]></TableBackgroundColor>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f1d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[read_once_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>384.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7efc]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7efd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f09]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[12]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f0b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[email_topic_person_assn]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>480.0</y>
</location>
<size>
<width>241.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[topic_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[topic]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7efc]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7efd]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f04]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<primaryKey>1</primaryKey>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f03]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[10]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7f05]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[login_ticket]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1056.0</x>
<y>192.0</y>
</location>
<size>
<width>231.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef0]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eef]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[6]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ef1]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[download]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1408.0</x>
<y>448.0</y>
</location>
<size>
<width>301.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7edb]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[parent_download_id]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>2</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7edb]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7edc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7eda]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[download_category_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[download_category]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f41]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f42]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[person_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[person]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7eed]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7eee]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(200)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed7]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[version]]></name>
<type><![CDATA[VARCHAR(40)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[filename]]></name>
<type><![CDATA[VARCHAR(100)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[download_count]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[post_date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7ed2]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[4]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7edc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1136.0</x>
<y>928.0</y>
</location>
<size>
<width>188.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e3a]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e38]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[required_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e14]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[mutable_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e36]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e1e]]></uid>
</SQLField>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[3]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e3c]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_option]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1440.0</x>
<y>928.0</y>
</location>
<size>
<width>252.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e31]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7e3a]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7e3c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e2f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e2d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[token]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e18]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[order_number]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e2b]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[active_flag]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e1c]]></uid>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<fieldName><![CDATA[token]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7e2f]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[token]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7e18]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e16]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[2]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e33]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[issue_field_value]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1232.0</x>
<y>1184.0</y>
</location>
<size>
<width>293.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e28]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7f39]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7f3a]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e24]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7e3a]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7e3c]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e26]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[issue_field_option_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_options]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[issue_field_option]]></referencesTable>
<sourceCardinality>5</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[-51b27f0b:122e2cc663d:-7e31]]></referencesFieldUID>
<referencesTableUID><![CDATA[-51b27f0b:122e2cc663d:-7e33]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e22]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLIndex>
<name>idx</name>
<fieldName><![CDATA[issue_id]]></fieldName>
<fieldName><![CDATA[issue_field_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[issue_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7e24]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[issue_field_id]]></name>
<prefixSize></prefixSize>
<fieldUid><![CDATA[-51b27f0b:122e2cc663d:-7e26]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e1a]]></uid>
</SQLIndex>
<tableType><![CDATA[InnoDB]]></tableType><zorder><![CDATA[1]]></zorder>
<uid><![CDATA[-51b27f0b:122e2cc663d:-7e2a]]></uid>
</SQLTable>
</SQLContainer>
