#!/usr/local/bin/php
<?php
	require(dirname(__FILE__) . '/cli_prepend.inc.php');

	$intMaxCountryId = Country::CountAll();
	$intMaxTimeZoneId = Timezone::CountAll();
	$intMinForumId = Forum::QuerySingle(QQ::All(), QQ::OrderBy(QQN::Forum()->Id))->Id;
	$intMaxForumId = Forum::QuerySingle(QQ::All(), QQ::OrderBy(QQN::Forum()->Id, false))->Id;

	$dttStartDate = new QDateTime('2005-01-01 00:00:00');

	while (QDataGen::DisplayWhileTask('Generating Person records', 200)) {
		$objPerson = new Person();
		
		// Person Type Id
		$objPerson->PersonTypeId = QDataGen::GenerateFromArrayWithProbabilities(array(
			array(PersonType::Contributor, 5),
			array(PersonType::RegisteredUser, 95)
		));

		// Required Stuff
		$objPerson->FirstName = QDataGen::GenerateFirstName();
		$objPerson->LastName = QDataGen::GenerateLastName();
		$objPerson->Username = QDataGen::GenerateUsername($objPerson->FirstName, $objPerson->LastName);
		$objPerson->Email = QDataGen::GenerateEmail($objPerson->FirstName, $objPerson->LastName);
		$objPerson->SetPassword('password');

		// Flags
		$objPerson->DisplayRealNameFlag = !rand(0, 3);
		$objPerson->DisplayEmailFlag = !rand(0, 7);
		$objPerson->OptInFlag = !rand(0, 3);
		$objPerson->DonatedFlag = !rand(0, 80);

		// Location and Country Flag
		if (rand(0, 2)) {
			$objPerson->Location = QDataGen::GenerateCity();
			if (rand(0, 2)) {
				$objPerson->CountryId = rand(1, $intMaxCountryId);
				$objPerson->Location .= ', ' . $objPerson->Country->Name;
			}
		}

		// Other Stuff
		if (!rand(0, 5)) $objPerson->Url = QDataGen::GenerateWebsiteUrl();
		if (!rand(0, 2)) $objPerson->TimezoneId = rand(1, $intMaxTimeZoneId);
		$objPerson->RegistrationDate = QDataGen::GenerateDateTime($dttStartDate, QDateTime::Now());

		// Save
		$objPerson->Save();
		$intMaxPersonId = $objPerson->Id;
	}

	while (QDataGen::DisplayWhileTask('Generating Forum Topics', 500)) {
		$objTopic = new Topic();
		$objTopic->ForumId = rand($intMinForumId, $intMaxForumId);
		$objTopic->Name = QDataGen::GenerateTitle(4, 12);
		$objTopic->PersonId = rand(1, $intMaxPersonId);
		$objTopic->LastPostDate = QDataGen::GenerateDateTime($dttStartDate, QDateTime::Now());
		$objTopic->ViewCount = rand(1000, 99999);
		$objTopic->Save();
	}

	QDataGen::DisplayForEachTaskStart('Generating Forum Messages for Topics', 500);
	foreach (Topic::LoadAll() as $objTopic) {
		$intStep = QDataGen::DisplayForEachTaskNext();

		// Randomly Select a Number of Messages for this Forum Topic
		$intMessageCount = rand(1, 80);
		if (rand(0, 1)) $intMessageCount = round($intMessageCount / 2);
		if (rand(0, 1)) $intMessageCount = round($intMessageCount / 2);
		if (rand(0, 1)) $intMessageCount = round($intMessageCount / 2);
		if (rand(0, 1)) $intMessageCount = round($intMessageCount / 2);

		for ($intIndex = 0; $intIndex < $intMessageCount; $intIndex++) {
			$objMessage = new Message();
			$objMessage->Forum = $objTopic->Forum;
			$objMessage->Topic = $objTopic;
			if ($intIndex == 0) {
				// The "First Message" should be posted by the topic's post person and have the topic's post date
				$objMessage->Person = $objTopic->Person;
				$objMessage->PostDate = $objTopic->LastPostDate;
			} else {
				$objMessage->PersonId = rand(1, $intMaxPersonId);
				$objMessage->PostDate = QDataGen::GenerateDateTime($objTopic->LastPostDate, QDateTime::Now());
			}
			$objMessage->Message = QDataGen::GenerateContent(rand(1, 5));
			$objMessage->RefreshCompiledHtml();
			$objMessage->Save();
		}
		
		// Finally, Refresh this topic's last post date and message count so that it matches the truly post date of the most recently posted message
		$objTopic->RefreshStats();
	}
	QDataGen::DisplayForEachTaskEnd();

	// Refresh each Forum's Last Post Date and Counts as well
	foreach (Forum::LoadAll() as $objForum) {
		$objForum->RefreshStats();
	}
?>