#!/usr/local/bin/php
<?php
	require(dirname(__FILE__) . '/cli_prepend.inc.php');

	while (QDataGen::DisplayWhileTask('Generating Person records', 200)) {
		$objPerson = new Person();
		$objPerson->PersonTypeId = QDataGen::GenerateFromArrayWithProbabilities(array(
			array(PersonType::Contributor, 5),
			array(PersonType::ForumsUser, 95)
		));
		$objPerson->FirstName = QDataGen::GenerateFirstName();
		$objPerson->LastName = QDataGen::GenerateLastName();
		$objPerson->Username = QDataGen::GenerateUsername($objPerson->FirstName, $objPerson->LastName);
		$objPerson->Email = QDataGen::GenerateEmail($objPerson->FirstName, $objPerson->LastName);
		$objPerson->SetPassword('password');
		$objPerson->Save();
	}
?>